CIRCUIT/View/AdminDashboardViews/AddNewUserView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:AddUserViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StaffViewModel}">
            <view:StaffView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="{StaticResource panelColor6}"
            CornerRadius="10" BorderThickness="0">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <!-- Grid row 0 -->
                <Grid Background="{StaticResource panelColor3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <!-- grid column 0 -->
                    <StackPanel>

                        <!-- Return button -->
                        <Button Style="{StaticResource returnBtn}"
                                    Margin="5,5,0,0"
                                    Height="35" Width="35"
                                    Command="{Binding ReturnBtnCommand}"
                                    HorizontalAlignment="Left">
                            <fa:IconImage Style="{StaticResource returnIcon}"
                                          Height="35"/>
                        </Button>

                        <Border Height="180"
                                    Width="180"
                                    Margin="20,10,0,0"
                                    HorizontalAlignment="Left"
                                    CornerRadius="30"
                                    BorderBrush="{StaticResource panelColor4}"
                                    BorderThickness="2"
                                    Background="Transparent">

                            <Image Source="{Binding UserImagePath, UpdateSourceTrigger=PropertyChanged}" 
                                   Width="150" 
                                   Height="150" 
                                   Stretch="Uniform"/>
                            
                        </Border>

                        <StackPanel Margin="5"
                                        Orientation="Horizontal">
                            <Button Content="Upload Photo"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Height="45"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    Margin="10,5,5,5"
                                    Command="{Binding UploadImageCommand}"/>

                            <Button Content="Create"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Height="45"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    Margin="10,5,5,5"
                                    Command="{Binding CreateUserCommand}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Grid row 1 -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5"
                            Background="{StaticResource panelColor3}"
                            CornerRadius="10"
                            BorderThickness="5">

                        <StackPanel>
                            <Label Content="Full Name"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <TextBox x:Name="FullName" Height="35"
                                     Width="230" 
                                     Margin="10,0,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Foreground="{StaticResource panelColor4}"
                                     Style="{StaticResource catalogBox}"
                                     Text="{Binding UserFullName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Username"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <TextBox x:Name="UserName" Height="35"
                                     Width="230" 
                                     Margin="10,0,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Foreground="{StaticResource panelColor4}"
                                     Style="{StaticResource catalogBox}"
                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Role"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <ComboBox Width="150" Height="35"
                                      Margin="8,0,0,0"
                                      FontSize="15"
                                      SelectedValuePath="Content"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource categoryBox}"
                                      SelectedValue="{Binding RoleBox, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Cashier"/>
                            </ComboBox>

                            <Label Content="Create Password"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <PasswordBox x:Name="PasswordBox" Height="35"
                                     Width="230" 
                                     Margin="10,0,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Foreground="{StaticResource panelColor4}"
                                     PasswordChanged="Password_PasswordChanged"/>

                        </StackPanel>

                    </Border>
                </Grid>
                
            </Grid>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</UserControl>
