CIRCUIT/View/AdminDashboardViews/ArchivedProductsView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.ArchivedProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:ArchivedProductsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ViewProductViewModel}">
            <view:ViewProductView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Background="{StaticResource palette12}">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource palette2}"
                        CornerRadius="5"
                        Margin="5,5,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Search textbox -->
                        <!-- Implement product search later on bindings -->
                        <StackPanel Orientation="Horizontal">

                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource palette6}"
                                          Height="30"
                                          Margin="5"/>
                            <TextBox x:Name="txtUser" FontSize="15"
                                     FontWeight="Medium" Background="Transparent"
                                     BorderBrush="{StaticResource palette1}"
                                     BorderThickness="0,0,0,2" Height="30"
                                     VerticalAlignment="Center" Margin="0,4,0,0"
                                     Foreground="{StaticResource palette6}" 
                                     CaretBrush="{StaticResource palette1}"
                                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                     Width="230"/>
                        </StackPanel>
                    
                    </Grid>
                </Border>
                
                <DataGrid x:Name="ProductDataGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          Grid.Row="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding PagedProducts}"
                          SelectionMode="Extended"
                          RowHeaderWidth="0"
                          Style="{StaticResource ModernDataGrid}"
                          RowStyle="{StaticResource ModernDataGridRow}"
                          CellStyle="{StaticResource ModernDataGridCell}"
                          ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}">

                    <!-- Column context -->
                    <DataGrid.Columns>

                        <DataGridTextColumn Header=" ID" Binding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <!-- <DataGridTextColumn Header="Category" Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Width="*" /> -->
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                        <DataGridTextColumn Header="Model" Binding="{Binding ModelNumber, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                        <!-- <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged}" Width="70" /> -->
                        <DataGridTextColumn Header="Cost" Binding="{Binding UnitCost, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice, UpdateSourceTrigger=PropertyChanged}" Width="10*" />

                        <!-- Implement Edit/Archive button here later -->
                        <DataGridTemplateColumn Width="15*" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="30" Width="70" 
                                            Content="Recover"
                                            Margin="2"
                                            Command="{Binding DataContext.RecoverCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource PaginationButtonStyle}"/>

                                        <Button Height="30" Width="55" 
                                            Content="View"
                                            Margin="2"
                                            Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource PaginationButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"
                            Style="{StaticResource PaginationStackPanelStyle}">
                    <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="of" 
                               Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource PaginationTextStyle}"/>

                    <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding AddProductView}"/>
        </Grid>

    </Border>

</UserControl>
