CIRCUIT/View/AdminDashboardViews/CatalogView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboard.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboard"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:utils="clr-namespace:CIRCUIT.Utilities"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CatalogViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
            <view:AddProductView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="{StaticResource panelColor6}">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
  
                    <!-- Search textbox -->
                    <!-- Implement product search later on bindings -->
                    <StackPanel Orientation="Horizontal">

                        <fa:IconImage Icon="Search"
                                      Foreground="{StaticResource panelColor5}"
                                      Height="30"
                                      Margin="5"/>
                        <TextBox x:Name="txtUser" FontSize="15"
                                 FontWeight="Medium" Background="Transparent"
                                 CaretBrush="LightGray" BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2" Height="30"
                                 VerticalAlignment="Center" Margin="0,4,0,0"
                                 Foreground="{StaticResource panelColor5}" 
                                 Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}"
                                 Width="230"
                                 utils:TextBoxPHHelper.PlaceholderText="Search"/>
                    </StackPanel>


                    <!-- Colomn 3 Add button -->
                    <Button Width="160" Height="40"
                            BorderThickness="0" Grid.Column="2"
                            Style="{StaticResource addCatalogButton}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Command="{Binding AddNewProduct}">
                        <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus" Height="15"
                                              Margin="0,0,30,0"/>
                            <TextBlock Text="ADD" FontSize="20"
                                       FontWeight="Medium"
                                       Margin="0,0,0,2"/>
                        </StackPanel>

                    </Button>

                </Grid>

                <DataGrid x:Name="ProductDataGrid" 
                          AutoGenerateColumns="False" 
                          Grid.Row="1"
                          ItemsSource="{Binding Product}"
                          SelectionMode="Extended"
                          RowHeaderWidth="0"
                          Style="{StaticResource catalogGrid}"
                          RowStyle="{StaticResource catalogRowStyle}"
                          CellStyle="{StaticResource catalogCellStyle}"
                          ColumnHeaderStyle="{StaticResource columnHeadersStyle}">
                    <!-- Checkbox Column -->
                    <DataGrid.Columns>
                        <!-- Data Columns -->
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*" />
                        <DataGridTextColumn Header="Model" Binding="{Binding ModelNumber}" Width="*" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}" Width="*" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding UnitCost}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}" Width="*" />
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
            

            <ContentControl Content="{Binding AddProductView}"/>
        </Grid>
        
    </Border>

</UserControl>
