CIRCUIT/View/AdminDashboardViews/EditProductView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboard"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1000">

    <Border CornerRadius="10" Background="{StaticResource panelColor5}">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Kaya nasa stackpanel kac baka mag add ako ng text later idk haha -->
                <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight">

                    <Button Style="{StaticResource returnBtn}"
                        Margin="5,0,0,0"
                        Height="35" Width="35"
                        Command="{Binding ReturnBtnCommand}">
                        <fa:IconImage Icon="ArrowAltCircleLeft" 
                      Style="{StaticResource returnIcon}"
                      Height="35"/>
                    </Button>

                </StackPanel>

                <!-- Grid row 1 -->

                <Grid Grid.Row="1" Background="{StaticResource panelColor6}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Grid row 1 col 0 -->
                    <TextBlock Text="EDIT Products here."
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="10,0,0,0"
                           Foreground="{StaticResource panelColor4}"
                           VerticalAlignment="Center"/>

                    <!-- Grid row 1 col 1-->
                    <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,0,10,0">

                        <!-- Button Update -->
                        <Button Height="50" Width="100"
                            Style="{StaticResource addCatalogButton}"
                            Margin="0,0,10,0"
                            Command="{Binding UpdateProductCommand}">

                            <TextBlock Text="UPDATE" FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"/>

                        </Button>

                    </StackPanel>

                </Grid>

                <!-- Grid row 2-->
                <Grid Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- Grid row 2 row 0-->
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">

                        <!-- Product name textbox -->
                        <StackPanel>
                            <Label Content="Product Name"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="{StaticResource panelColor4}"
                               Margin="8,0,0,0"/>
                            <TextBox x:Name="prodName" Height="35"
                                 Width="230" 
                                 Margin="10,0,0,0"
                                 FontSize="20"
                                 Foreground="{StaticResource panelColor4}"
                                 Style="{StaticResource catalogBox}"
                                 Text="{Binding EditName, Mode=TwoWay}"/>
                        </StackPanel>

                        <!-- Product model textbox -->
                        <StackPanel>
                            <Label Content="Model"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="{StaticResource panelColor4}"
                               Margin="8,0,0,0"/>
                            <TextBox  x:Name="prodModel" Height="35"
                                  Width="230" 
                                  Margin="10,0,0,0"
                                  FontSize="20"
                                  Foreground="{StaticResource panelColor4}"
                                  Style="{StaticResource catalogBox}"
                                  Text="{Binding EditModel, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Brand"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="{StaticResource panelColor4}"
                               Margin="8,0,0,0"/>

                            <ComboBox Width="150" Height="35"
                                  Margin="8,0,0,0"
                                  FontSize="15"
                                  SelectedValuePath="Content"
                                  Style="{StaticResource categoryBox}"
                                  SelectedValue="{Binding EditBrand, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Brand1"/>
                                <ComboBoxItem Content="Brand2"/>
                                <ComboBoxItem Content="Brand3"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Product category combobox -->
                        <StackPanel>
                            <Label Content="Category"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="{StaticResource panelColor4}"
                               Margin="8,0,0,0"/>

                            <ComboBox Width="150" Height="35"
                                  Margin="8,0,0,0"
                                  FontSize="15"
                                  SelectedValuePath="Content"
                                  Style="{StaticResource categoryBox}"
                                  SelectedValue="{Binding EditCategory, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="cat1"/>
                                <ComboBoxItem Content="cat2"/>
                                <ComboBoxItem Content="cat3"/>
                            </ComboBox>
                        </StackPanel>



                    </StackPanel>

                    <!-- Grid row 2 row 0 -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Product Description textbox -->
                            <StackPanel>
                                <Label Content="Description"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>
                                <TextBox x:Name="descriptionBox" Height="170"
                                     Width="330" 
                                     Margin="10,0,0,0"
                                     FontSize="15"
                                     Foreground="{StaticResource panelColor4}"
                                     Style="{StaticResource catalogBox}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding EditDescription, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                            <!-- Grid col 1 -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <!-- Selling price numerical textbox -->
                                    <StackPanel>
                                        <Label Content="Selling price $"
                                               FontSize="15"
                                               FontWeight="Medium"
                                               Foreground="{StaticResource panelColor4}"/>
                                        <TextBox  x:Name="sellingPrice" Height="35"
                                                  Width="90"
                                                  FontSize="20"
                                                  Foreground="{StaticResource panelColor4}"
                                                  Style="{StaticResource catalogBox}"
                                                  PreviewTextInput="NumberValidationTextBox"
                                                  Text="{Binding EditSellingPrice, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <!-- Minimum Stock level/Reorder point -->
                                    <StackPanel>
                                        <Label Content="Min Reorder"
                                               FontSize="15"
                                               FontWeight="Medium"
                                               Foreground="{StaticResource panelColor4}"
                                               Margin="8,0,0,0"/>
                                        <TextBox x:Name="minStockLevel" Height="35"
                                         Width="90"
                                         FontSize="20"
                                         Foreground="{StaticResource panelColor4}"
                                         Style="{StaticResource catalogBox}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding EditMinStockLevel, Mode=TwoWay}"/>

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <!-- Stock quantity numerical textbox -->
                                    <StackPanel>
                                        <Label Content="Quantity"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="{StaticResource panelColor4}"
                                           Margin="8,0,0,0"/>
                                        <TextBox  x:Name="stockQuantity" Height="35"
                                              Width="90" 
                                              Margin="10,0,0,0"
                                              FontSize="20"
                                              Foreground="{StaticResource panelColor4}"
                                              Style="{StaticResource catalogBox}"
                                              PreviewTextInput="NumberValidationTextBox"
                                              Text="{Binding EditStockQuantity, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="Unit Cost"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="{StaticResource panelColor4}"
                                           Margin="8,0,0,0"/>
                                        <TextBox  x:Name="UnitCost" Height="35"
                                              Width="90" 
                                              Margin="10,0,0,0"
                                              FontSize="20"
                                              Foreground="{StaticResource panelColor4}"
                                              Style="{StaticResource catalogBox}"
                                              PreviewTextInput="NumberValidationTextBox"
                                              Text="{Binding EditUnitCost, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                            <!-- Image drop box , implement later -->
                            <Button Grid.Column="2"
                                    Width="170"
                                    Height="50"
                                    Style="{StaticResource addCatalogButton}"
                                    Command="{Binding UploadImageCommand}">
                                
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Upload Image"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource panelColor4}"/>
                                </StackPanel>
                            </Button>

                        </Grid>


                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Content Control for panel switching -->
            <ContentControl Content="{Binding CurrentAddView}"/>
        </Grid>
    </Border>

</UserControl>
