CIRCUIT/View/AdminDashboardViews/HomeView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboard.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboard"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="10" Background="{StaticResource panelColor6}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- Grid row 0 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Gross profit -->
                <Border CornerRadius="10" Margin="2"
                        Background="{StaticResource panelColor5}"
                        Width="auto">
                    <StackPanel>
                        <TextBlock Text="Gross Profit" 
                                   Foreground="{StaticResource panelColor4}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Margin="10,10,0,0"/>
                        <TextBlock Text="{Binding GrossProfit, StringFormat='{}{0:C}'}" 
                                   FontSize="40"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                </Border>

                <!-- Total sales revenue -->
                <Border CornerRadius="10" Grid.Column="1" Margin="2"
                        Background="{StaticResource panelColor5}"
                        Width="auto">

                    <StackPanel>
                        <TextBlock Text="Total Sales Revenue" 
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="10,10,0,0"/>
                        <TextBlock Text="{Binding TotalSalesRevenue, StringFormat='{}{0:C}'}"
                                   FontSize="40"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                </Border>

                <!-- Total sales by Category -->
                <Border CornerRadius="10" Grid.Column="2" Margin="2"
                        Background="{StaticResource panelColor5}"
                        Width="auto">

                    <StackPanel>
                        <TextBlock Text="Total Sales by Category"
                                   FontSize="20"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="10,0,0,0"/>

                        <lvc:PieChart Series="{Binding SeriesCollection2}" LegendLocation="Bottom"
                                      Height="125"
                                      Margin="100,0,0,0"
                                      Foreground="{StaticResource panelColor4}">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip Background="LightSkyBlue" 
                                                    Foreground="Black"
                                                    BorderBrush="DarkSlateGray" 
                                                    BorderThickness="1">
                                </lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </StackPanel>


                </Border>

            </Grid>
            <!-- End of Grid row 0 -->
            
            <!-- Grid row 1 -->
            <Border CornerRadius="5" Grid.Row="1"
                    Background="{StaticResource panelColor5}"
                    Margin="5,-1,5,0"
                    Height="300"
                    VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Revenue over 7 days"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   HorizontalAlignment="Center"/>

                        <lvc:CartesianChart Margin="10" Grid.Column="0"
                                            Series="{Binding SeriesCollection}"
                                            Foreground="{StaticResource panelColor4}"
                                            FontWeight="Bold"
                                            Width="590"
                                            Height="275">

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Days" Labels="{Binding labels}"
                                          Foreground="{StaticResource panelColor4}"
                                          FontWeight="Bold">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>
                    </StackPanel>
                        
                    <Border CornerRadius="5" Grid.Column="1"
                            Background="{StaticResource panelColor3}"
                            Width="auto"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Stock Alert"
                                           Foreground="{StaticResource panelColor4}"
                                           FontSize="17"
                                           Margin="10,5,0,0"/>
                                <Button Content="View All >"
                                        Background="Transparent"
                                        Foreground="{StaticResource panelColor4}"
                                        FontSize="17"
                                        Margin="180,0,0,0"/>
                            </StackPanel>

                            <DataGrid x:Name="stockAlerts" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Products}"
                                      SelectionMode="Extended"
                                      RowHeaderWidth="0"
                                      Style="{StaticResource catalogGrid}"
                                      RowStyle="{StaticResource catalogRowStyle}"
                                      CellStyle="{StaticResource catalogCellStyle}"
                                      ColumnHeaderStyle="{StaticResource columnHeadersStyle}"
                                      BorderThickness="2,7,2,7"
                                      BorderBrush="{StaticResource panelColor7}">

                                <!-- Column context -->
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                    <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged}" Width="120" />

                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Border>
            <!-- End of Grid Row 1-->
            
            <!-- Grid row 2 -->
            <Border Grid.Row="2"
                    Background="{StaticResource panelColor7}"
                    CornerRadius="5"
                    Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Latest Transactions"
                                   Foreground="{StaticResource panelColor4}"
                                   FontSize="17"
                                   Margin="10,5,0,0"/>
                        <Button Content="View All >"
                                Grid.Column="1"
                                Background="Transparent"
                                Foreground="{StaticResource panelColor4}"
                                FontSize="17"
                                Width="90"
                                HorizontalAlignment="Right"/>


                    </Grid>

                    <!-- Latest transactions -->
                    <DataGrid x:Name="latestTransactionsList" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              Grid.Row="1"
                              IsReadOnly="True"
                              ItemsSource="{Binding Sales}"
                              SelectionMode="Extended"
                              RowHeaderWidth="0"
                              Style="{StaticResource catalogGrid}"
                              RowStyle="{StaticResource catalogRowStyle}"
                              CellStyle="{StaticResource catalogCellStyle}"
                              ColumnHeaderStyle="{StaticResource columnHeadersStyle}"
                              BorderThickness="2,7,2,7"
                              BorderBrush="{StaticResource panelColor7}">

                        <!-- Column context -->
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Binding="{Binding SaleId, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                            <DataGridTextColumn Header="Cashier" Binding="{Binding CashierName, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                            <DataGridTextColumn Header="Amount Received" Binding="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                            <DataGridTextColumn Header="Change" Binding="{Binding ChangeGiven, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}" Width="180" />

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Border>
            

        </Grid>
    </Border>
    
</UserControl>
    
    
    
