CIRCUIT/View/AdminDashboardViews/OrderNewStockView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.OrderNewStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Grid row 0 -->
        <Border Background="{StaticResource palette10}"
                Margin="5,0,5,0">
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="150" Height="35"
                              Margin="8,0,0,0"
                              FontSize="15"
                              Style="{StaticResource FilterComboBoxStyle}"
                              ItemsSource="{Binding Suppliers}" 
                              SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                </StackPanel>
                
                <!-- Grid column 1 -->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                    <Button Width="140" Height="40"
                                BorderThickness="0"
                                Style="{StaticResource ExportButtonStyle}"
                                HorizontalAlignment="Right"
                                Command="{Binding OpenReviewOrderCommand }">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order" FontSize="20"
                                           FontWeight="Medium"
                                           Margin="0,0,0,2"/>
                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>
        </Border>

        <!-- Grid row 1 -->
        <Border Grid.Row="1"
                Background="{StaticResource palette10}"
                Margin="5,0,5,0">
            <DataGrid x:Name="StockOrders" 
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      Grid.Row="2"
                      ItemsSource="{Binding ProductsForOrder}"
                      SelectionMode="Extended"
                      RowHeaderWidth="0"
                      Style="{StaticResource ModernDataGrid}"
                      RowStyle="{StaticResource ModernDataGridRow}"
                      CellStyle="{StaticResource ModernDataGridCell }"
                      ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}">

                <!-- Column context -->
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding ModelNumber}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit Cost" Binding="{Binding UnitCost}" Width="120" IsReadOnly="True"/>

                    <!-- Editable Order Quantity -->
                    <DataGridTextColumn Header="Order Quantity" 
                            Binding="{Binding OrderQuantity, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150" />

                    <!-- Computed Total Cost -->
                    <DataGridTextColumn Header="Total Cost" 
                            Binding="{Binding TotalCost, StringFormat=C}" 
                            Width="150" IsReadOnly="True"/>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <!-- Grid row 2 -->
        <Border Grid.Row="2"
                Background="{StaticResource palette10}"
                Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                        Style="{StaticResource PaginationStackPanelStyle}">
                <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource PaginationTextStyle}"/>

                <TextBlock Text="of" 
                           Style="{StaticResource PaginationTextStyle}"/>

                <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource PaginationTextStyle}"/>

                <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
