CIRCUIT/View/AdminDashboardViews/ReceiveStockOrdersView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.ReceiveStockOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StockOrdersViewModel}">
            <view:StockOrdersView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Grid row 0 -->
            <Border Grid.Row="0"
              Background="{StaticResource palette10}"
              Margin="5,0,5,0">

                <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">

                    <Button Width="140" Height="40"
                         BorderThickness="0"
                         Style="{StaticResource ExportButtonStyle}"
                         HorizontalAlignment="Right"
                         Command="{Binding ConfirmReceiveCommand}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Confirm" FontSize="20"
                                 FontWeight="Medium"
                                 Margin="0,0,0,2"/>
                        </StackPanel>

                    </Button>

                </StackPanel>

            </Border>

            <!-- Grid row 1 -->
            <Border Grid.Row="1"
                    Background="{StaticResource palette10}"
                    Margin="5,0,5,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="StockOrders" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              Grid.Row="0"
                              IsReadOnly="True"
                              ItemsSource="{Binding PurchaseOrdersItems}"
                              SelectionMode="Extended"
                              RowHeaderWidth="0"
                              Style="{StaticResource ModernDataGrid}"
                              RowStyle="{StaticResource ModernDataGridRow}"
                              CellStyle="{StaticResource ModernDataGridCell }"
                              ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}">

                        <!-- Column context -->
                        <DataGrid.Columns>

                            <DataGridTextColumn Header=" ID" Binding="{Binding OrderDetailID, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" Width="150" />

                            <DataGridTemplateColumn Width="5*" Header="Operations">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="30" Width="55" 
                                              Content="Receive"
                                              Margin="2"
                                              Command="{Binding DataContext.ReceiveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}"
                                              Style="{StaticResource PaginationButtonStyle}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        
                        <TextBlock Text="SubTotal:     " Foreground="White"/>
                        <TextBlock Text="{Binding SubTotal, StringFormat={}{0:C}}"
                                   Margin="0,0,30,0"
                                   Foreground="White"/>
                        <TextBlock Text="Shipping:     " Foreground="White"/>
                        <TextBlock Text="{Binding ShippingFee, StringFormat={}{0:C}}"
                                   Margin="0,0,30,0"
                                   Foreground="White"/>
                        <TextBlock Text="Total:     " Foreground="White"/>
                        <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:C}}"
                                   Margin="0,0,30,0"
                                   Foreground="White"/>

                    </StackPanel>

                </Grid>

            </Border>

            <!-- Grid row 2 -->
            <Border Grid.Row="2"
                 Background="{StaticResource palette10}"
                 Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                      Style="{StaticResource PaginationStackPanelStyle}">
                    <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                      Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                      Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="of" 
                         Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PaginationTextStyle}"/>

                    <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                      Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                      Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Border>

        </Grid>
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
