CIRCUIT/View/AdminDashboardViews/SalesTransactionsView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.SalesTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:SalesTransactionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ViewSaleViewModel}">
            <view:ViewSaleView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10"
            Background="{StaticResource panelColor6}">

        <!-- Grid content holder-->
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{StaticResource panelColor7}"
                        CornerRadius="10,10,0,0">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Grid column 0-->
                        <StackPanel>
                            <Label Content="Transaction"
                                   FontSize="35"
                                   FontWeight="Medium"
                                   Margin="10"
                                   Foreground="{StaticResource panelColor4}"/>
                            <TextBlock Text="Record of sales transactions: Data, Amount and Details"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="{StaticResource panelColor4}"/>

                        </StackPanel>
                        
                        <!-- Grid column 1-->
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Total Products sold -->
                            <Border CornerRadius="10" Margin="2"
                                    Background="{StaticResource panelColor5}"
                                    Width="auto">

                                <StackPanel>
                                    <TextBlock Text="Total Products sold" 
                                               Foreground="{StaticResource panelColor4}"
                                               Margin="10,15,0,0"
                                               FontSize="18"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalProductSold}" 
                                               Foreground="{StaticResource panelColor4}"
                                               Margin="20,0,0,0"
                                               FontSize="40"
                                               FontWeight="Medium"/>
                                </StackPanel>

                            </Border>
                            <!-- Total transactions -->
                            <Border CornerRadius="10" Grid.Column="1" Margin="2"
                                    Background="{StaticResource panelColor5}"
                                    Width="auto">

                                <StackPanel>
                                    <TextBlock Text="Total Sale Transactions" 
                                               Foreground="{StaticResource panelColor4}"
                                               Margin="10,15,0,0"
                                               FontSize="18"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalTransactions}" 
                                               Foreground="{StaticResource panelColor4}"
                                               Margin="20,0,0,0"
                                               FontSize="40"
                                               FontWeight="Medium"/>
                                </StackPanel>

                            </Border>

                        </Grid>
                        
                    </Grid>
                </Border>

                <!-- Grid row 1 -->
                <Border Grid.Row="1"
                        Margin="3"
                        CornerRadius="5"
                        Background="{StaticResource panelColor7}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Grid column 0-->
                        <StackPanel Orientation="Horizontal">

                            <!-- Search box -->
                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource panelColor2}"
                                          Height="30"
                                          Margin="5"/>
                            <TextBox x:Name="txtUser" FontSize="15"
                                     FontWeight="Medium" Background="Transparent"
                                     CaretBrush="LightGray" BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2" Height="30"
                                     VerticalAlignment="Center" Margin="0,4,0,0"
                                     Foreground="{StaticResource panelColor5}" 
                                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                     Width="230"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="5"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">

                            <!-- Export btn -->
                            <Button x:Name="exportBtn"
                                    Content="Export"
                                    Width="120"
                                    Height="50"
                                    FontWeight="Medium"
                                    Command="{Binding ExportCommand}"
                                    Foreground="{StaticResource panelColor4}"
                                    Style="{StaticResource addCatalogButton}">
                                
                            </Button>
                            
                            <ComboBox Width="150" Height="35"
                                      Margin="8,0,0,0"
                                      FontSize="15"
                                      SelectedValuePath="Content"
                                      Style="{StaticResource categoryBox}"
                                      SelectedValue="{Binding CategoryBox, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Payment Method"/>
                                <ComboBoxItem Content="Cash"/>
                                <ComboBoxItem Content="Card"/>
                            </ComboBox>

                        </StackPanel>

                    </Grid>
                </Border>
                
                <!-- Grid row 2 -->
                <DataGrid x:Name="ProductDataGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          Grid.Row="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding PagedSales}"
                          SelectionMode="Extended"
                          RowHeaderWidth="0"
                          Style="{StaticResource catalogGrid}"
                          RowStyle="{StaticResource catalogRowStyle}"
                          CellStyle="{StaticResource catalogCellStyle}"
                          ColumnHeaderStyle="{StaticResource columnHeadersStyle}"
                          BorderThickness="2,7,2,7"
                          BorderBrush="{StaticResource panelColor7}">

                    <!-- Column context -->
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                              Command="{Binding DataContext.CheckSelectAll, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Command="{Binding DataContext.CheckSelectCell, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" Binding="{Binding SaleId, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                        <DataGridTextColumn Header="Cashier" Binding="{Binding CashierName, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                        <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="Amount Received" Binding="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                        <DataGridTextColumn Header="Change" Binding="{Binding ChangeGiven, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                        <DataGridTextColumn Header="Date" Binding="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}" Width="180" />

                        <!-- Implement Edit/Archive button here later -->
                        <DataGridTemplateColumn Width="10*" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="20" Width="50" 
                                                Content="View"
                                                Margin="2"
                                                Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <!-- Grid row 3 -->
                <Border Grid.Row="3"
                        CornerRadius="0,0,10,10"
                        Background="{StaticResource panelColor7}">

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content=" First" 
                                Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content=" Prev" 
                                Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                                   Foreground="{StaticResource panelColor4}"/>
                        <TextBlock Text="of" Margin="2" 
                                   Foreground="{StaticResource panelColor4}"/>
                        <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                   Foreground="{StaticResource panelColor4}"/>
                        <Button Content="Next >" 
                                Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Last >>" 
                                Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </Border>
            </Grid>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</UserControl>
