CIRCUIT/View/AdminDashboardViews/SalesFilterWindow.xaml

<Window x:Class="CIRCUIT.View.AdminDashboardViews.SalesFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SalesFilterWindow" Height="450" Width="500">

    <Window.DataContext>
        <vm:SalesTransactionsViewModel/>
    </Window.DataContext>
    
    <Border Background="{StaticResource palette10}"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="{StaticResource palette1}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Grid row 0 -->
            <StackPanel x:Name="ControlBar" Orientation="Horizontal"
                    FlowDirection="RightToLeft" Background="Transparent"
                    Margin="0,3,5,0"
                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                    MouseEnter="ControlBar_MouseEnter">

                <!-- Button Close control -->
                <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                        Tag="{StaticResource palette1}" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" 
                          Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </StackPanel>

            <!-- Grid row 1 -->
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Header="Date Filter"
                          Foreground="{StaticResource palette6}"
                          Padding="3"
                          Margin="5"
                          BorderBrush="Blue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From:" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,5,0"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource palette6}"/>
                            <DatePicker Width="150" 
                                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="To:" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,5,0"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource palette6}"/>
                            <DatePicker Width="150" 
                                        CalendarStyle="{StaticResource calendarstylesu}"
                                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <ComboBox Width="150" 
                              Height="35"
                              FontSize="15"
                              Margin="5,0,0,0"
                              SelectedValuePath="Content"
                              Style="{StaticResource FilterComboBoxStyle}"
                              SelectedValue="{Binding CategoryBox, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Payment Method" IsSelected="True"/>
                            <ComboBoxItem Content="Cash"/>
                            <ComboBoxItem Content="Card"/>
                        </ComboBox>

                        <ComboBox Name="AmountFilterComboBox" 
                                  SelectedValuePath="Content"
                                  SelectedValue="{Binding AmountFilter, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="150" 
                                  Height="35"
                                  Margin="5"
                                  Style="{StaticResource FilterComboBoxStyle}">
                            <ComboBoxItem Content="Total Amount" IsSelected="True"/>
                            <ComboBoxItem Content="Below ₱100" />
                            <ComboBoxItem Content="₱100 - ₱500" />
                            <ComboBoxItem Content="Above ₱500" />
                        </ComboBox>
                    </StackPanel>

                </Grid>

            </Grid>

            <Button Content="Apply" 
                    Grid.Row="2"
                    Command="{Binding ApplyDateFilterCommand}" 
                    Click="Apply_btn"
                    Margin="10,0,0,0" 
                    Width="200"
                    Style="{StaticResource ExportButtonStyle}"/>

        </Grid>
    </Border>

</Window>
