CIRCUIT/View/AdminDashboardViews/StaffView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:StaffViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
            <view:AddNewUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditAccountViewModel}">
            <view:EditAccountView/>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type vm:ViewAccountViewModel}">
            <view:ViewAccountView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Background="{StaticResource palette12}">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Grid row 0 -->
                <Border Background="{StaticResource palette10}"
                        CornerRadius="5"
                        Margin="5,3,5,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- All users number -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="All Users"
                                       Margin="10,0,0,0"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource panelColor4}"
                                       VerticalAlignment="Center"/>
                        
                            <TextBlock Text="{Binding TotalUsers}"
                                       Margin="10,3,0,0"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource panelColor4}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    
                        <!-- Search textbox -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource palette6}"
                                          Height="30"
                                          Margin="5"/>
                            <TextBox x:Name="txtUser" FontSize="15"
                                     FontWeight="Medium" Background="Transparent"
                                     CaretBrush="LightGray" BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2" Height="30"
                                     VerticalAlignment="Center" Margin="5,4,13,0"
                                     Foreground="{StaticResource panelColor5}" 
                                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                     Width="230"/>
                        </StackPanel>

                        <!-- Colomn 3 Add user button -->
                        <Button Width="160" Height="40"
                                BorderThickness="0" Grid.Column="2"
                                Style="{StaticResource ExportButtonStyle}"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Command="{Binding AddNewUser}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus" Height="15"
                                              Margin="0,0,30,0"/>
                                <TextBlock Text="ADD USER" FontSize="15"
                                       FontWeight="Medium"
                                       Margin="0,0,0,2"/>
                            </StackPanel>

                        </Button>

                    </Grid>
                </Border>

                <!-- Grid row 1 -->
                <Border Grid.Row="1"
                        Background="{StaticResource palette10}"
                        Margin="5,0,5,3"
                        CornerRadius="5">

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="2">
                        <Button Content="Deactivate"
                                Width="120"
                                Height="40"
                                FontSize="20"
                                Style="{StaticResource ExportButtonStyle}"
                                Command="{Binding DeactivateCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button Content="Activate"
                                Width="110"
                                Height="40"
                                FontSize="20"
                                Style="{StaticResource ExportButtonStyle}"
                                Command="{Binding ActivateCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>
                    
                </Border>
                
                <!-- Data grid, Grid row 2 -->
                <DataGrid x:Name="ProductDataGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          Grid.Row="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding PagedUsers}"
                          SelectionMode="Extended"
                          RowHeaderWidth="0"
                          Style="{StaticResource ModernDataGrid}"
                          RowStyle="{StaticResource ModernDataGridRow}"
                          CellStyle="{StaticResource ModernDataGridCell}"
                          ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}"
                          Margin="5,0,5,3">

                    <!-- Column context -->
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                              Command="{Binding DataContext.CheckSelectAll, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Margin="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Command="{Binding DataContext.CheckSelectCell, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Margin="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Image" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding UserImagePath}" 
                                           Width="80" 
                                           Height="80" 
                                           Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="3*"/>
                        <DataGridTextColumn Header="Full Name"
                                            Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                            Width="12*"/>
                        <DataGridTextColumn Header="Account Name" 
                                            Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                            Width="10*" />
                        <DataGridTextColumn Header="Role" 
                                            Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="5*" />
                        <DataGridTextColumn Header="Status" 
                                            Binding="{Binding UserStatus, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="5*" 
                                            CellStyle="{StaticResource ModernCellStatusStyle}"/>

                        <!-- Implement Edit/Archive button here later -->
                        <DataGridTemplateColumn Width="10*" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="35" Width="50" 
                                                Content="Edit"
                                                Margin="2"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PaginationButtonStyle}"/>

                                        <Button Height="35" Width="60" 
                                                Content="View"
                                                Margin="2"
                                                Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PaginationButtonStyle}"/> 
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="10">
                    <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="of" 
                               Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource PaginationTextStyle}"/>

                    <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</UserControl>
