CIRCUIT/View/AdminDashboardViews/StaffView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StaffViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
            <view:AddNewUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditAccountViewModel}">
            <view:EditAccountView/>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type vm:ViewAccountViewModel}">
            <view:ViewAccountView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Background="{StaticResource panelColor6}">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- All users number -->
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="All Users"
                                   Margin="10,0,0,0"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Text="{Binding TotalUsers}"
                                   Margin="10,3,0,0"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                    
                    <!-- Search textbox -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right">
                        <fa:IconImage Icon="Search"
                                      Foreground="{StaticResource panelColor5}"
                                      Height="30"
                                      Margin="5"/>
                        <TextBox x:Name="txtUser" FontSize="15"
                                 FontWeight="Medium" Background="Transparent"
                                 CaretBrush="LightGray" BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2" Height="30"
                                 VerticalAlignment="Center" Margin="5,4,13,0"
                                 Foreground="{StaticResource panelColor5}" 
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                 Width="230"/>
                    </StackPanel>

                    <!-- Colomn 3 Add user button -->
                    <Button Width="160" Height="40"
                        BorderThickness="0" Grid.Column="2"
                        Style="{StaticResource addCatalogButton}"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        Command="{Binding AddNewUser}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus" Height="15"
                                          Margin="0,0,30,0"/>
                            <TextBlock Text="ADD USER" FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0,0,0,2"/>
                        </StackPanel>

                    </Button>

                </Grid>

                <DataGrid x:Name="ProductDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      Grid.Row="1"
                      IsReadOnly="True"
                      ItemsSource="{Binding PagedUsers}"
                      SelectionMode="Extended"
                      RowHeaderWidth="0"
                      Style="{StaticResource catalogGrid}"
                      RowStyle="{StaticResource catalogRowStyle}"
                      CellStyle="{StaticResource catalogCellStyle}"
                      ColumnHeaderStyle="{StaticResource columnHeadersStyle}"
                      BorderThickness="2,7,2,7"
                      BorderBrush="{StaticResource panelColor7}">

                    <!-- Column context -->
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                          Command="{Binding DataContext.CheckSelectAll, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Command="{Binding DataContext.CheckSelectCell, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                        <DataGridTextColumn Header="UserName" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <DataGridTextColumn Header="Role" Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Width="5*" />

                        <!-- Implement Edit/Archive button here later -->
                        <DataGridTemplateColumn Width="10*" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="20" Width="30" 
                                            Content="Edit"
                                            Margin="2"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>

                                        <Button Height="20" Width="50" 
                                            Content="View"
                                            Margin="2"
                                            Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/> 
                                        
                                        <Button Height="20" Width="50" 
                                            Content="Delete"
                                            Margin="2"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content=" First" 
                        Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content=" Prev" 
                        Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                           Foreground="{StaticResource panelColor4}"/>
                    <TextBlock Text="of" Margin="2" 
                           Foreground="{StaticResource panelColor4}"/>
                    <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                           Foreground="{StaticResource panelColor4}"/>
                    <Button Content="Next >" 
                        Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Last >>" 
                        Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />
                  
                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</UserControl>
