CIRCUIT/View/AdminDashboardViews/StockSuppliersView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.StockSuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Border Background="{StaticResource palette10}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        
            <DataGrid x:Name="SupplierList" 
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      Grid.Row="0"
                      IsReadOnly="True"
                      ItemsSource="{Binding PagedSuppliers}"
                      SelectionMode="Extended"
                      RowHeaderWidth="0"
                      Style="{StaticResource ModernDataGrid}"
                      RowStyle="{StaticResource ModernDataGridRow}"
                      CellStyle="{StaticResource ModernDataGridCell }"
                      ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}">

                <!-- Column context -->
                <DataGrid.Columns>

                    <DataGridTextColumn Header=" ID" Binding="{Binding SupplierID, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Width="150" />

                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                        Style="{StaticResource PaginationStackPanelStyle}">
                <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource PaginationTextStyle}"/>

                <TextBlock Text="of" 
                           Style="{StaticResource PaginationTextStyle}"/>

                <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource PaginationTextStyle}"/>

                <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
