CIRCUIT/View/AdminDashboardViews/ViewSaleView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.ViewSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SalesTransactionsViewModel}">
            <view:SalesTransactionsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="{StaticResource palette12}"
            CornerRadius="10">

        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!-- Transaction Header -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <!-- Return button -->
                    <Button Style="{StaticResource returnBtn}"
                            Margin="5,5,0,0"
                            Height="35" Width="35"
                            Command="{Binding ReturnBtnCommand}"
                            HorizontalAlignment="Left">
                        <fa:IconImage 
                                      Style="{StaticResource returnIcon}"
                                      Height="35"/>
                    </Button>
                    
                    <!-- Transaction details group box -->
                    <GroupBox Grid.Row="1" Header="Transaction Details"
                              Background="{StaticResource palette10}"
                              Foreground="{StaticResource palette6}"
                              FontSize="15">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">
                                <TextBlock Text="Sales ID:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SalesIdBox}" Margin="0,0,0,10"/>

                                <TextBlock Text="Cashier ID:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CashierIdBox}" Margin="0,0,0,10"/>

                                <TextBlock Text="Cashier Name:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CashierNameBox}"/>
                            </StackPanel>

                            <!-- Middle Column -->
                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,20,0">
                                <TextBlock Text="Total Amount:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TotalAmountBox, StringFormat=₱{0:N2}}" Margin="0,0,0,10"/>

                                <TextBlock Text="Date/Time:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateTimeBox}" Margin="0,0,0,10"/>

                                <TextBlock Text="Payment Method:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding PaymentMethodBox}" Margin="0,0,0,10"/>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="3" Grid.Row="0">
                                <TextBlock Text="Customer Payment:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CustomerPaymentBox}" Margin="0,0,0,10"/>

                                <TextBlock Text="Change Given:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ChangeGivenBox, StringFormat=₱{0:N2}}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
                <!-- Sales Items Header -->
                <Border Grid.Row="1"
                        Background="{StaticResource palette10}"
                        Margin="0,3,0,0"
                        CornerRadius="5">

                    <TextBlock Text="Sales Items" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="5"
                               Foreground="{StaticResource palette6}"/>  
                </Border>

                <!-- Sales Items DataGrid -->
                <Border Grid.Row="2"
                        CornerRadius="10">

                    <DataGrid x:Name="ProductDataGrid" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              Grid.Row="2"
                              IsReadOnly="True"
                              ItemsSource="{Binding PagedSales}"
                              SelectionMode="Extended"
                              RowHeaderWidth="0"
                              Style="{StaticResource ModernDataGrid}"
                              CellStyle="{StaticResource ModernDataGridCell}"
                              RowStyle="{StaticResource ModernDataGridRow}"
                              ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}">

                        <!-- Column context -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID" Binding="{Binding SaleItemId, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                            <DataGridTextColumn Header=" Product Id" Binding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                            <DataGridTextColumn Header=" Product Name" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                            <DataGridTextColumn Header=" Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                            <DataGridTextColumn Header=" Item Total Price" Binding="{Binding ItemTotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=₱{0:N2}}" Width="140" />

                        </DataGrid.Columns>

                    </DataGrid>
                </Border>

                <Border Grid.Row="3"
                         CornerRadius="0,0,10,10"
                         Background="{StaticResource palette10}">

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                                Style="{StaticResource PaginationStackPanelStyle}">
                        <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                                Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                                Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource PaginationTextStyle}"/>

                        <TextBlock Text="of" 
                                   Style="{StaticResource PaginationTextStyle}"/>

                        <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource PaginationTextStyle}"/>

                        <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                                Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                                Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </Border>

            </Grid>

            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</UserControl>
