CIRCUIT/View/AdminDashboardViews/ViewAccountView.xaml

<UserControl x:Class="CIRCUIT.View.AdminDashboardViews.ViewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIRCUIT.View.AdminDashboardViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:CIRCUIT.ViewModel.AdminDashboardViewModel"
             xmlns:view="clr-namespace:CIRCUIT.View.AdminDashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StaffViewModel}">
            <view:StaffView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="{StaticResource panelColor6}"
    CornerRadius="10" BorderThickness="0">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <!-- Grid row 0 -->
                <Grid Background="{StaticResource panelColor3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <!-- grid column 0 -->
                    <StackPanel>

                        <!-- Return button -->
                        <Button Style="{StaticResource returnBtn}"
                            Margin="5,5,0,0"
                            Height="35" Width="35"
                            Command="{Binding ReturnBtnCommand}"
                            HorizontalAlignment="Left">
                            <fa:IconImage Icon="ArrowAltCircleLeft" 
                                      Style="{StaticResource returnIcon}"
                                      Height="35"/>
                        </Button>

                        <Border Height="180"
                            Width="180"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            CornerRadius="30"
                            BorderBrush="{StaticResource panelColor4}"
                            BorderThickness="2"
                            Background="{StaticResource panelColor7}">

                        </Border>

                    </StackPanel>
                </Grid>

                <!-- Grid row 1 -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5"
                            Background="{StaticResource panelColor3}"
                            CornerRadius="10"
                            BorderThickness="5">

                        <StackPanel>

                            <!-- Full name textbox -->
                            <Label Content="Full Name"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <TextBlock x:Name="FullName" Height="35"
                                       Width="230" 
                                       Margin="10,0,0,0"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource panelColor4}"
                                       Background="{StaticResource panelColor5}"
                                       Text="{Binding UserFullName, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Username textbox -->
                            <Label Content="Username"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <TextBlock x:Name="UserName" Height="35"
                                       Width="230" 
                                       Margin="10,0,0,0"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource panelColor4}"
                                       Background="{StaticResource panelColor5}"
                                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Role combo box -->
                            <Label Content="Role"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource panelColor4}"
                                   Margin="8,0,0,0"/>

                            <TextBlock x:Name="Role" Height="35"
                                       Width="230" 
                                       Margin="10,0,0,0"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource panelColor4}"
                                       Background="{StaticResource panelColor5}"
                                       Text="{Binding RoleBox, UpdateSourceTrigger=PropertyChanged}"/>


                        </StackPanel>

                    </Border>
                </Grid>

            </Grid>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</UserControl>
