CIRCUIT/Styles/CheckAndRadioBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Check box styles -->
    <Style x:Key="ModernCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Custom Checkbox Indicator -->
                        <Border x:Name="CheckBoxBorder"
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                CornerRadius="3"
                                BorderThickness="2"
                                BorderBrush="Blue"
                                Background="Transparent">
                            <!-- Checkmark Path -->
                            <Path x:Name="CheckMark"
                                  Stroke="{StaticResource palette1}"
                                  StrokeThickness="3"
                                  Data="M4 10 L8 14 L14 6"
                                  Stretch="Fill"
                                  Visibility="Collapsed"/>
                        </Border>

                        <!-- Content -->
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Checked State -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource palette3}"/>
                        </Trigger>

                        <!-- Mouse Over State -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#2980b9"/>
                        </Trigger>

                        <!-- Disabled State -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#bdc3c7"/>
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Variant checkbox Styles -->
    <Style x:Key="AccentCheckBoxStyle" 
           TargetType="{x:Type CheckBox}" 
           BasedOn="{StaticResource ModernCheckBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Accent Style Checkbox -->
                        <Border x:Name="CheckBoxBorder"
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                BorderThickness="2"
                                BorderBrush="#e74c3c"
                                Background="Transparent">
                            <Path x:Name="CheckMark"
                                  Stroke="#e74c3c"
                                  StrokeThickness="3"
                                  Data="M4 10 L8 14 L14 6"
                                  Stretch="None"
                                  Margin="2"
                                  Visibility="Collapsed"/>
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#e74c3c"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#c0392b"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#bdc3c7"/>
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>