CIRCUIT/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- For tests -->
    <!-- Data grid custom style -->
    <Style x:Key="catalogGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource panelColor3}"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource panelColor4}"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource panelColor7}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RowHeight" Value="45"/>
    </Style>

    <!-- Data grid row custom styles -->
    <Style x:Key="catalogRowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor2}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid cell custom styles -->
    <Style x:Key="catalogCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid column headers styles -->
    <Style x:Key="columnHeadersStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource panelColor5}"/>
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="45"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Modern DataGrid Style -->
    <Style x:Key="ModernDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource palette6}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="RowHeight" Value="50"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource palette4}"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Modern DataGrid Row Style -->
    <Style x:Key="ModernDataGridRow" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{StaticResource palette3}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource palette9}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource palette9}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Modern DataGrid Cell Style -->
    <Style x:Key="ModernDataGridCell" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource palette3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Modern DataGrid Column Header Style -->
    <Style x:Key="ModernDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource palette3}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource palette1}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Modern Data grid Cell style for user status -->
    <Style x:Key="ModernCellStatusStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            SnapsToDevicePixels="True"
                            Margin="5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- DataTriggers for UserStatus -->
            <DataTrigger Binding="{Binding UserStatus}" Value="Active">
                <Setter Property="Background" Value="{StaticResource palette9}" />
                <Setter Property="BorderBrush" Value="{StaticResource palette1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UserStatus}" Value="Inactive">
                <Setter Property="Background" Value="{StaticResource palette13}" />
                <Setter Property="BorderBrush" Value="{StaticResource palette8}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>