CIRCUIT/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Data grid custom style -->
    <Style x:Key="catalogGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource panelColor3}"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource panelColor4}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource panelColor1}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource panelColor7}"/>

    </Style>

    <!-- Data grid row custom styles -->
    <Style x:Key="catalogRowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="40"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Data grid cell custom styles -->
    <Style x:Key="catalogCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor2}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid column headers styles -->
    <Style x:Key="columnHeadersStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource panelColor5}"/>
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="BorderBrush" Value="{StaticResource panelColor6}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data grid row headers styles -->
    <Style x:Key="rowHeadersStyle" TargetType="DataGridRowHeader">
        
    </Style>
    
</ResourceDictionary>