CIRCUIT/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Data grid custom style -->
    <Style x:Key="catalogGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource panelColor3}"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource panelColor4}"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource panelColor7}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RowHeight" Value="45"/>
    </Style>

    <!-- Data grid row custom styles -->
    <Style x:Key="catalogRowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor2}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid cell custom styles -->
    <Style x:Key="catalogCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid column headers styles -->
    <Style x:Key="columnHeadersStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource panelColor5}"/>
        <Setter Property="Foreground" Value="{StaticResource panelColor4}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="45"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Data grid row headers styles -->
    <Style x:Key="rowHeadersStyle" TargetType="DataGridRowHeader">
        
    </Style>
    
</ResourceDictionary>