CIRCUIT/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Simple textbox for cataloging -->
    <Style x:Key="catalogBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="{StaticResource palette1}" BorderThickness="1,0,0,5" Background="{StaticResource palette3}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette1}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1,0,0,1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette1}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1,0,0,1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For general use textbox -->
    <Style x:Key="generalTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="{StaticResource palette1}" BorderThickness="2" Background="{StaticResource palette3}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette1}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette1}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For password box style -->
    <Style x:Key="passWordBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="bg" BorderBrush="{StaticResource palette1}" BorderThickness="1,0,0,5" Background="{StaticResource palette3}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource panelColor2}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1,0,0,1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource panelColor2}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1,0,0,1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For general use password box -->
    <Style x:Key="generalPassBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="bg" BorderBrush="{StaticResource palette1}" BorderThickness="2" Background="{StaticResource palette3}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette9}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource palette8}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Textbox for numerical inputs -->
    <Style x:Key="numericalBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- For password and username textbox -->
    <Style x:Key="ModernIconTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#3498db"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon -->
                        <Border x:Name="IconBorder" 
                                Grid.Column="0" 
                                Margin="0,0,5,0" 
                                Background="Transparent">
                            <Image x:Name="InputIcon" 
                                   Width="20" 
                                   Height="20" 
                                   Stretch="Uniform"/>
                        </Border>

                        <!-- Main Input Area -->
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Watermark" 
                                       Text="{TemplateBinding Tag}" 
                                       Foreground="{StaticResource palette4}" 
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Visibility="Collapsed"/>

                            <ScrollViewer Margin="0" 
                                          BorderThickness="0" 
                                          x:Name="PART_ContentHost"/>

                            <Border x:Name="BottomBorder"
                                    Height="1"
                                    Background="{StaticResource palette1}"
                                    VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Watermark Visibility -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- Focus Effect -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="BottomBorder" Property="Height" Value="2"/>
                        </Trigger>

                        <!-- Username Icon -->
                        <Trigger Property="Tag" Value="Username">
                            <Setter TargetName="InputIcon" Property="Source" Value="/Assets/Images/Icons/UserIcon.png"/>
                        </Trigger>

                        <!-- Password Icon -->
                        <Trigger Property="Tag" Value="Password">
                            <Setter TargetName="InputIcon" Property="Source" Value="/Assets/Images/Icons/PasswordIcon.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Custom Username Style -->
    <Style x:Key="UsernameTextBoxStyle" 
           TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource ModernIconTextBoxStyle}">
        <Setter Property="Tag" Value="Username"/>
    </Style>
    <!-- Custom PasswordBox Style -->
    <Style x:Key="ModernPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#3498db"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon -->
                        <Border Grid.Column="0" Margin="0,0,5,0" Background="Transparent">
                            <Image Source="/Assets/Images/Icons/PasswordIcon.png" 
                               Width="20" Height="20" Stretch="Uniform"/>
                        </Border>

                        <!-- Main Input Area -->
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Watermark" 
                                   Text="Password" 
                                   Foreground="{StaticResource palette4}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14"
                                   Visibility="Visible"/>

                            <ScrollViewer Margin="0" 
                                      BorderThickness="0" 
                                      x:Name="PART_ContentHost"/>

                            <Border x:Name="BottomBorder"
                                Height="1"
                                Background="{StaticResource palette1}"
                                VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BottomBorder" Property="Height" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>