CIRCUIT/View/SetupWindow.xaml

<Window x:Class="CIRCUIT.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        xmlns:local="clr-namespace:CIRCUIT.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"   
        Title="SetupWindow" Height="550" Width="900">

    <Window.DataContext>
        <vm:SetupAdminViewModel/>
    </Window.DataContext>
    
    <Border Background="{StaticResource palette3}"
            CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#552E00" Offset="0"/>
                <GradientStop Color="#AE445A" Offset="0.75"/>
                <GradientStop Color="#FF8C00" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SETUP"
                           Foreground="{StaticResource  panelColor4}"
                           FontSize="20"
                           FontWeight="Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        Width="20"
                        Height="25"
                        Click="btnMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Background="{StaticResource panelColor5}"
                        Tag="{StaticResource panelColor2}">
                    <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource controlButtonIcon}"/>

                </Button>

                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Width="20"
                        Height="25"
                        Click="btnClose_Click"
                        Style="{StaticResource controlButton}"
                        Background="{StaticResource panelColor1}"
                        Tag="{StaticResource panelColor2}">
                    <fa:IconImage Icon="Close"
                                  Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            <Border Grid.Row="1"
                    Background="{StaticResource palette2}"
                    Margin="5,5,5,0"
                    CornerRadius="10">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    
                    <TextBlock Text="ADMIN SETUP"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource palette6}"
                               FontSize="30"
                               FontWeight="Bold"/>
                    <TextBlock Text="Setup up an account for admin user"
                               Foreground="{StaticResource palette6}"
                               FontSize="20"
                               FontWeight="Medium"/>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                
                <Border Background="{StaticResource palette2}"
                        CornerRadius="10"
                        Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <!-- grid column 0 -->
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="400">

                        
                            <Border Height="180"
                                    Width="180"
                                    CornerRadius="30"
                                    BorderBrush="{StaticResource palette1}"
                                    BorderThickness="2"
                                    Background="Transparent">

                                <Image Source="{Binding UserImagePath, UpdateSourceTrigger=PropertyChanged}" 
                                       Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="30" RadiusY="30"
                                               Rect="0,0,177,177"/>
                                    </Image.Clip>
                                </Image>
                            </Border>

                            <Button Content="Upload Photo"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Height="45"
                                    Width="180"
                                    Margin="10,5,5,5"
                                    Command="{Binding UploadImageCommand}"
                                    Style="{StaticResource ExportButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Margin="0,0,5,3"
                      Width="480">

                    <Border Background="{StaticResource palette2}"
                            CornerRadius="10"
                            BorderThickness="5">

                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Full Name"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource palette6}"
                                   Margin="8,0,0,0"/>

                            <TextBox x:Name="FullName" Height="35"
                                     Width="230" 
                                     Margin="10,0,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Foreground="{StaticResource panelColor4}"
                                     Style="{StaticResource catalogBox}"
                                     Text="{Binding UserFullName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Username"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource palette6}"
                                   Margin="8,0,0,0"/>

                            <TextBox x:Name="UserName" Height="35"
                                     Width="230" 
                                     Margin="10,0,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Foreground="{StaticResource panelColor4}"
                                     Style="{StaticResource catalogBox}"
                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Role"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource palette6}"
                                   Margin="8,0,0,0"/>

                            <ComboBox Width="150" Height="35"
                                      Margin="8,0,0,0"
                                      FontSize="15"
                                      SelectedValuePath="Content"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource FilterComboBoxStyle}"
                                      SelectedValue="{Binding RoleBox, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Cashier"/>
                            </ComboBox>

                            <Label Content="Create Password"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource palette6}"
                                   Margin="8,0,0,0"/>

                            <PasswordBox x:Name="PasswordBox" Height="35"
                                         Width="230" 
                                         Margin="10,0,0,0"
                                         FontSize="20"
                                         HorizontalAlignment="Left"
                                         PasswordChanged="Password_PasswordChanged"
                                         Foreground="{StaticResource palette6}"
                                         Style="{StaticResource passWordBoxStyle}"/>

                            <Button Content="Create"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Height="45"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    Margin="10,15,5,5"
                                    Command="{Binding CreateUserCommand}"
                                    Style="{StaticResource ExportButtonStyle}"/>

                        </StackPanel>

                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
