CIRCUIT/View/UserLoginView.xaml

<Window x:Class="CIRCUIT.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:CIRCUIT.CustomControls"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        mc:Ignorable="d"
        Title="UserLoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/Personalpic.jpg"
                        Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource primary3}" Offset="0"/>
                    <GradientStop Color="#AE445A" Offset="0.75"/>
                    <GradientStop Color="#FF0033" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.9">
                    <GradientStop Color="{StaticResource primary1}" Offset="0.20"/>
                    <GradientStop Color="{StaticResource primary3}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource primary1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource  panelColor4}"
                               FontSize="20"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Width="20"
                            Height="25"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Background="{StaticResource panelColor5}"
                            Tag="{StaticResource panelColor2}">
                        <fa:IconImage Icon="WindowMinimize"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>
                    
                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Width="20"
                            Height="25"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Background="{StaticResource panelColor1}"
                            Tag="{StaticResource panelColor2}">
                        <fa:IconImage Icon="Close"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                </Grid>

                <!-- Grid row 1 -->
                <StackPanel Grid.Row="1"
                            Width="250"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Assets/Images/Personalpic.jpg"
                           Width="100" Height="100"/>

                    <TextBlock Text="CIRCUIT"
                               Foreground="white"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>
                    
                    <!-- Username label and textbox -->
                    <TextBlock Text="Username"
                               Foreground="white"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <!-- Change the icon later -->
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Images/Personalpic.jpg"
                                        Stretch="None"
                                        AlignmentX="Center" Opacity="0.3"/>
                        </TextBox.Background>
                        
                    </TextBox>
                    
                    <TextBlock Text="Password"
                               Foreground="white"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <PasswordBox x:Name="PasswordBox"
                                 Height="28"
                                 Margin="0,5,0,0"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightBlue"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center"
                                 Padding="20,0,0,0"
                                 PasswordChanged="PasswordBox_PasswordChanged">
                        
                        <!-- Change the icon later -->
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/CIRCUIT;component/Assets/Images/Personalpic.jpg"
                                        Stretch="None"
                                        AlignmentX="Center" Opacity="0.3"/>
                        </PasswordBox.Background>
                        
                    </PasswordBox>

                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="white"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Grid.Column="1"
                            Width="150"
                            Content="LOGIN"
                            Height="40"
                            Margin="0,50,0,0"
                            Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource addCatalogButton}"
                            Tag="{StaticResource panelColor2}"/>

                </StackPanel>
                
            </Grid>

        </Border>
    </Border>

</Window>
