CIRCUIT/View/UserLoginView.xaml

<Window x:Class="CIRCUIT.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:CIRCUIT.CustomControls"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        Icon="/Assets/Images/Circuit hd.png"
        mc:Ignorable="d"
        Title="UserLoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/LoginBackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2,0,0,4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#552E00" Offset="0"/>
                    <GradientStop Color="#AE445A" Offset="0.75"/>
                    <GradientStop Color="#FF8C00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="{StaticResource primary1}" Offset="0.10"/>
                    <GradientStop Color="#002366" Offset="0.50"/>
                    <GradientStop Color="{StaticResource primary1}" Offset="0.90"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource  panelColor4}"
                               FontSize="20"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Width="20"
                            Height="25"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Background="{StaticResource panelColor5}"
                            Tag="{StaticResource panelColor2}">
                        <fa:IconImage Icon="WindowMinimize"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>
                    
                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Width="20"
                            Height="25"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Background="{StaticResource panelColor1}"
                            Tag="{StaticResource panelColor2}">
                        <fa:IconImage Icon="Close"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                </Grid>

                <!-- Grid row 1 -->
                <Border Grid.Row="1"
                        Width="260"
                        CornerRadius="15,0,15,0"
                        Margin="0,30,0,20"
                        Padding="10">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.9">
                            <GradientStop Color="{StaticResource primary1}" Offset="0.10"/>
                            <GradientStop Color="#002366" Offset="0.50"/>
                            <GradientStop Color="{StaticResource primary1}" Offset="0.90"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">

                        <Image Source="/Assets/Images/Circuit hd.png"
                               Width="100" Height="100" Margin="10"/>

                        <TextBlock Text="CIRCUIT"
                                   Foreground="{StaticResource palette1}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                    
                        <!-- Username label and textbox -->
                        <!--
                        <TextBlock Text="Username"
                                   Foreground="white"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Margin="0,35,0,0"/>
                         -->
                        <TextBox x:Name="txtUser"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource UsernameTextBoxStyle}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 Foreground="{StaticResource palette6}"
                                 CaretBrush="LightBlue"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,40,0,0"/>

                        <!-- For password textbox -->
                        <!--
                        <TextBlock Text="Password"
                                   Foreground="white"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Margin="0,35,0,0"/>
                         -->
                        <PasswordBox x:Name="PasswordBox"
                                     Style="{StaticResource ModernPasswordBoxStyle}"
                                     Height="28"
                                     Margin="0,30,0,0"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     Foreground="{StaticResource palette6}"
                                     CaretBrush="LightBlue"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     VerticalContentAlignment="Center"
                                     PasswordChanged="PasswordBox_PasswordChanged"/>

                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="white"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"/>

                        <Button x:Name="btnLogin"
                                Grid.Column="1"
                                Width="150"
                                Content="LOGIN"
                                FontWeight="Bold"
                                Height="40"
                                Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource loginInButtonStyle}"
                                Tag="{StaticResource panelColor2}"/>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </Border>

</Window>
