CIRCUIT/View/CashierView/CashierCategory.xaml

<Window x:Class="CIRCUIT.View.CashierView.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CashierView" Height="600" Width="800">


    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the header -->
            <RowDefinition Height="*"/>
            <!-- For the buttons -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#CAE9F5" Height="50" Width="320" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Name Section -->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name: " VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Text="{Binding StaffName}" FontSize="12" Margin="5,0,0,0" FontWeight="Bold" Grid.Column="1" />
                </Grid>

                <!-- Date and Time Section -->
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Date: " VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Text="{Binding CurrentDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                               FontSize="12" Margin="5,0,10,0" FontWeight="Bold" Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Start New Sale Button -->
                <Button x:Name="newSale" Content="Start New Sale" FontSize="25" Height="150" Width="300" Click="NewSale_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- View Transaction History Button -->
                <Button x:Name="History" Content="View Transaction History" FontSize="25" Height="150" Width="300" Click="History_Click" Margin="20,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Refund Button -->
            <Button x:Name="Refund" Content="Refund" FontSize="25" Height="150" Width="300" Click="Refund_Click" Margin="0,20,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Button x:Name="logoutBtn"
                Grid.Row="2"
                Height="50"
                Width="130"
                Content="Log out"
                FontSize="20"
                FontWeight="Medium"
                Command="{Binding LogOutBtnCommand}"
                Click="logoutBtn_Click"
                HorizontalAlignment="Right"
                Margin="10"
                Style="{StaticResource addCatalogButton}">

        </Button>
    </Grid>
</Window>
