CIRCUIT/View/CashierView/CashierProfileView.xaml

<Window x:Class="CIRCUIT.View.CashierView.CashierProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cashier Profile" Height="450" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Border CornerRadius="10"
            Background="{StaticResource palette10}"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF8C00" Offset="0"/>
                <GradientStop Color="#FB2F2F" Offset="0.50"/>
                <GradientStop Color="#FF8C00" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="20">
            <!-- Back Button -->
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Padding="10,5"
                    Width="40" 
                    Height="30" 
                    Style="{StaticResource returnBtn}"
                    Click="Button_Click">
                <fa:IconImage Icon="ArrowAltCircleLeft" 
                              Style="{StaticResource returnIcon}"
                              Height="35"/>
            </Button>

            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Image -->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                        BorderBrush="{StaticResource palette1}" 
                        BorderThickness="2" 
                        Margin="10" CornerRadius="5">
                    <Image Name="ProfileImage"
                           Width="220" Height="300" Stretch="Uniform" Margin="10" 
                           Source="{Binding ImagePathDisplay}" />
                </Border>

                <!-- Full Name -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Full Name:" FontSize="14" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               Margin="0,0,0,5" />
                    <TextBox Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" 
                             Padding="5" 
                             Height="35"
                             Foreground="{StaticResource palette6}"
                             Style="{StaticResource generalTextBoxStyle}"/>
                </StackPanel>

                <!-- Password Update -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Change Password:" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" />

                    <TextBlock Text="Current Password:"  Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                    <PasswordBox Name="CurrentPasswordBox" 
                                 PasswordChanged="CurrentPasswordBox_PasswordChanged" 
                                 Margin="0,0,0,10" 
                                 Padding="5"
                                 Height="35"
                                 Foreground="{StaticResource palette6}"
                                 Style="{StaticResource generalPassBoxStyle}"/>

                    <TextBlock Text="New Password:" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                    <PasswordBox Name="NewPasswordBox" 
                                 PasswordChanged="NewPasswordBox_PasswordChanged" 
                                 Margin="0,0,0,10" 
                                 Padding="5"
                                 Height="35"
                                 Foreground="{StaticResource palette6}"
                                 Style="{StaticResource generalPassBoxStyle}"/>

                    <TextBlock Text="Confirm New Password:" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                    <PasswordBox Name="ConfirmNewPasswordBox" 
                                 PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" 
                                 Margin="0,0,0,10" 
                                 Padding="5"
                                 Height="35"
                                 Foreground="{StaticResource palette6}"
                                 Style="{StaticResource generalPassBoxStyle}"/>

                    <Button Content="Save Changes" 
                            Width="150" 
                            HorizontalAlignment="Left" 
                            Padding="10,5"
                            Style="{StaticResource StartNewSaleButton}"
                            Command="{Binding SaveChangesCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>