CIRCUIT/View/CashierView/CashierCategory.xaml

<Window x:Class="CIRCUIT.View.CashierView.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{ StaticResource palette1}" 
        BorderThickness="1"
        Title="CashierView" Height="600" Width="800">

    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Dark Blue at the top -->
            <GradientStop Color="#1e2a47" Offset="0" />
            <!-- Light Blue in the middle -->
            <GradientStop Color="#2e2e2e" Offset="0.5" />
            <!-- Dark Blue at the bottom -->
            <GradientStop Color="#1e2a47" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Welcome Message Section -->
        <Border Height="80" VerticalAlignment="Top" Margin="0,90,0,0">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="WELCOME " FontSize="36" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding StaffName}" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <!-- Header Section with Date -->
        <Border Height="50" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Date: " VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Grid.Column="0" Foreground="#000B22"/>
                    <TextBlock Text="{Binding CurrentDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                             FontSize="12" Margin="5,0,10,0" FontWeight="Bold" Grid.Column="1" Foreground="#000B22"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Start New Sale Button -->
                <Button x:Name="newSale" FontSize="25" Height="90" Click="NewSale_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF1F618D" BorderThickness="0" CornerRadius="5" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.2"/>
                                </Border.Effect>
                                <TextBlock Text="Start New Sale" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- View Transaction History Button -->
                <Button x:Name="History" FontSize="25" Height="100" Width="400" Click="History_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#f0f9ff" BorderBrush="#bae6fd" BorderThickness="2" CornerRadius="5" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.1"/>
                                </Border.Effect>
                                <TextBlock Text="View Transaction History" Foreground="#0284c7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Refund Button -->
                <Button x:Name="Refund" FontSize="25" Height="90" Click="Refund_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#fee2e2" BorderBrush="#fecaca" BorderThickness="2" CornerRadius="5" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.1"/>
                                </Border.Effect>
                                <TextBlock Text="Refund" Foreground="#dc2626" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Logout Button -->
        <Button x:Name="logoutBtn"
                Grid.Row="2"
                Height="50"
                Width="130"
                FontSize="20"
                FontWeight="Medium"
                Command="{Binding LogOutBtnCommand}"
                Click="logoutBtn_Click"
                HorizontalAlignment="Right"
                Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#f1f5f9" BorderBrush="#cbd5e1" BorderThickness="1" CornerRadius="10">
                        <TextBlock Text="Log out" Foreground="#64748b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
