CIRCUIT/View/CashierView/CashierProfileView.xaml

<Window x:Class="CIRCUIT.View.CashierView.CashierProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cashier Profile" Height="350" Width="600"
        WindowStyle="None"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel">

    <Window.DataContext>
        <vm:CashierProfileViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Profile Image -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                BorderBrush="Gray" BorderThickness="1" 
                Margin="10" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="ProfileImage"
                       Width="100" Height="100" Stretch="Uniform" Margin="0,10" 
                       Source="{Binding ProfileImage}" />
                <TextBlock Text="Drag and drop an image here" 
                           FontSize="12" Foreground="Gray" Margin="10" TextAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Full Name -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Full Name:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Password Update -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Change Password:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />

            <TextBlock Text="Current Password:" FontWeight="SemiBold" />
            <!-- Current Password -->
            <PasswordBox Name="CurrentPasswordBox" 
                         PasswordChanged="CurrentPasswordBox_PasswordChanged" 
                         Margin="0,0,0,10" />

            <TextBlock Text="New Password:" FontWeight="SemiBold" />
            <!-- New Password -->
            <PasswordBox Name="NewPasswordBox" 
                         PasswordChanged="NewPasswordBox_PasswordChanged" 
                         Margin="0,0,0,10" />

            <TextBlock Text="Confirm New Password:" FontWeight="SemiBold" />
            <!-- Confirm New Password -->
            <PasswordBox Name="ConfirmNewPasswordBox" 
                         PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" 
                         Margin="0,0,0,10" />

            <Button Content="Save Changes" Width="120" HorizontalAlignment="Left" Background="LightGreen"
                    Command="{Binding SaveChangesCommand}" />
        </StackPanel>
    </Grid>
</Window>
