CIRCUIT/View/CashierView/CashierProfileView.xaml

<Window x:Class="CIRCUIT.View.CashierView.CashierProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cashier Profile" Height="450" Width="700"
        WindowStyle="None"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Dark Blue at the top -->
            <GradientStop Color="#1e2a47" Offset="0" />
            <!-- Light Blue in the middle -->
            <GradientStop Color="#2e2e2e" Offset="0.5" />
            <!-- Dark Blue at the bottom -->
            <GradientStop Color="#1e2a47" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <!-- Back Button -->
        <Button Content="← Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Padding="10,5"
                FontSize="12"
                Click="Button_Click"/>

        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Profile Image -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                    BorderBrush="Gray" BorderThickness="1" 
                    Margin="10" CornerRadius="5">
                <Image Name="ProfileImage"
                       Width="200" Height="200" Stretch="Uniform" Margin="10" 
                       Source="{Binding ProfileImage}" />
            </Border>

            <!-- Full Name -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Full Name:" FontSize="14" Foreground="White" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="5" />
            </StackPanel>

            <!-- Password Update -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Change Password:" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" />

                <TextBlock Text="Current Password:"  Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                <PasswordBox Name="CurrentPasswordBox" 
                             PasswordChanged="CurrentPasswordBox_PasswordChanged" 
                             Margin="0,0,0,10" 
                             Padding="5"/>

                <TextBlock Text="New Password:" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                <PasswordBox Name="NewPasswordBox" 
                             PasswordChanged="NewPasswordBox_PasswordChanged" 
                             Margin="0,0,0,10" 
                             Padding="5"/>

                <TextBlock Text="Confirm New Password:" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,3" />
                <PasswordBox Name="ConfirmNewPasswordBox" 
                             PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" 
                             Margin="0,0,0,10" 
                             Padding="5"/>

                <Button Content="Save Changes" 
                        Width="150" 
                        HorizontalAlignment="Left" 
                        Background="LightGreen"
                        Padding="10,5"
                        Command="{Binding SaveChangesCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>