CIRCUIT/View/CashierView/ConfirmationModal.xaml

<Window x:Class="CIRCUIT.View.CashierView.ConfirmationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Order Confirmation"
        Height="700" Width="800"
        Background="#18181B">

    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Modern TextBlock Base Style -->
        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Header Style -->
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Section Header Style -->
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="Foreground" Value="#A1A1AA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>

        <!-- Modern TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#27272A"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#4CAF50"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#4CAF50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#27272A"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <Grid>
                                    <ToggleButton x:Name="toggleButton"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Focusable="False"
                                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="border" 
                                                            Grid.ColumnSpan="2"
                                                            Background="Transparent"/>
                                                    <Path x:Name="arrow"
                                                          Grid.Column="1"
                                                          Fill="#FFFFFF"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0 L8,8 L16,0"
                                                          Margin="0,0,12,0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="contentPresenter"
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"/>
                                    <Popup x:Name="PART_Popup"
                                           AllowsTransparency="True"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           Placement="Bottom"
                                           PopupAnimation="Slide">
                                        <Border x:Name="dropDownBorder"
                                                Background="#27272A"
                                                BorderBrush="#3F3F46"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Margin="0,4,0,0">
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#4CAF50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Base Style -->
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                Padding="20,0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Section Border Style -->
        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#27272A"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
    </Window.Resources>

    <Border Padding="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Order Summary" 
                      Style="{StaticResource HeaderStyle}"/>

            <!-- Order Details -->
            <!-- Previous code remains the same until the ScrollViewer section -->

            <ScrollViewer Grid.Row="1" 
              VerticalScrollBarVisibility="Auto"
              Margin="0,0,0,20">
                <StackPanel>
                    <!-- Order Items -->
                    <Border Style="{StaticResource SectionBorderStyle}">
                        <ItemsControl ItemsSource="{Binding OrderItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding ProductName}"
                                     Style="{StaticResource TextBlockBase}"
                                     VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"
                                     Text="{Binding Quantity, StringFormat='{} × {0}'}"
                                     Margin="15,0"
                                     Foreground="#A1A1AA"
                                     VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2"
                                     Text="{Binding SellingPrice, StringFormat='₱{0:N2}'}"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3"
                                     Text="{Binding TotalPrice, StringFormat='₱{0:N2}'}"
                                     TextAlignment="Right"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!-- Total Amount -->
                    <Border Style="{StaticResource SectionBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total Amount"
                         Style="{StaticResource SectionHeaderStyle}"
                         VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                         Text="{Binding ViewModel.TotalAmount, StringFormat='₱{0:N2}'}"
                         FontSize="18"
                         FontWeight="Bold"
                         VerticalAlignment="Center"
                         Foreground="#4CAF50"/>
                        </Grid>
                    </Border>

                    <!-- Payment Details -->
                    <Border Style="{StaticResource SectionBorderStyle}">
                        <StackPanel>
                            <TextBlock Text="Payment Details"
                         Style="{StaticResource SectionHeaderStyle}"/>

                            <TextBlock Text="Payment Method"
                                       
                         Style="{StaticResource LabelStyle}"
                         Margin="0,8,0,4"/>
                            
                            <ComboBox Margin="0,0,0,16"
                                      VerticalContentAlignment="Center"
                                      SelectedItem="{Binding PaymentMethod, Mode=TwoWay}">>
                                <ComboBoxItem Content="GCash"/>
                                <ComboBoxItem Content="Card"/>
                                <ComboBoxItem Content="Cash"/>
                            </ComboBox>

                            <TextBlock Text="Amount Received"
                         Style="{StaticResource LabelStyle}"
                         Margin="0,0,0,4"/>
                            <TextBox Name="AmountGivenTextBox" Text="{Binding ViewModel.AmountReceived, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="AmountTextBox_PreviewTextInput"
                        MaxLength="11"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,16"/>

                            <TextBlock Text="Change Given"
                         Style="{StaticResource LabelStyle}"
                         Margin="0,0,0,4"/>
                            <TextBox Name="AmountReceivedTextBox" Text="{Binding ViewModel.AmountGiven, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="AmountTextBox_PreviewTextInput"
                        MaxLength="11"
                        VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!-- Action Buttons -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="RETURN TO CART"
                        Style="{StaticResource ButtonBase}"
                        Background="#3F3F46"
                        Margin="8,0,0,0"
                        Height="70"
                        Command="{Binding ViewModel.returncartCommand}"
                        Click="ReturnToCart"/>

                <Button Grid.Column="1"
                        Content="Apply Discount" 
                        Style="{StaticResource ButtonBase}"
                        Background="#FFA500"
                        Height="70"
                        Margin="8,0,0,0"
                        Command="{Binding ViewModel.ApplyDiscountCommand}"/>


                <Button Grid.Column="2"
                        Content="PROCESS ORDER"
                        Style="{StaticResource ButtonBase}"
                        Background="#4CAF50"
                        Height="70"
                        Margin="8,0,0,0"
                        Command="{Binding ViewModel.ProcessOrderCommand}"
                        Click="order_click"/>
            </Grid>
        </Grid>
    </Border>
</Window>