CIRCUIT/View/CashierView/DiscountModalView.xaml

<Window x:Class="CIRCUIT.View.CashierView.discountModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="350" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource panelColor6}"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource panelColor1}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelColor2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource panelColor7}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource panelColor7}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource panelColor7}"
            Margin="10"
            CornerRadius="3">
        <Grid Margin="20">
            <StackPanel>
                <TextBlock Text="Authorization"
                         Foreground="White"
                         FontSize="16"
                         Margin="0,0,0,20"/>

                <ComboBox Height="30"
                          Style="{StaticResource CustomComboBoxStyle}"
                          Margin="0,0,0,15"/>

                <TextBox Height="30"
                        x:Name="AuthTextBox"
                        Background="{StaticResource panelColor5}"
                        Margin="0,0,0,15"/>

                <TextBlock Text="Authorization PIN"
                          Foreground="White"
                          Margin="0,0,0,5"/>

                <PasswordBox x:Name="PinPasswordBox"
                             Height="30"
                             Background="{StaticResource panelColor5}"
                            Style="{StaticResource CustomPasswordBoxStyle}"
                            Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="CANCEL"
                            Click="Button_Click"
                            Style="{StaticResource CustomButtonStyle}"
                            Margin="0,0,10,0"/>

                    <Button Content="CONTINUE"
                            Style="{StaticResource CustomButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>