CIRCUIT/View/CashierView/HistoryTransaction.xaml

<Window x:Class="CIRCUIT.View.CashierView.HistoryTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        Title="Transaction History" Height="550" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:HistoryCashierViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Transaction History" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <!-- Date, Time, and Staff Info -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <TextBlock FontSize="15" Margin="0,0,20,0">
                <TextBlock.Text>
                    <Binding Path="CurrentDateTime" StringFormat="{}{0:f}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="15" Margin="0,0,0,0" Text="{Binding StaffName}" />
        </StackPanel>

        <!-- Transaction List -->
        <ListView Grid.Row="2" ItemsSource="{Binding SalesHistory}" Margin="0,10,0,10" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sale ID" Width="120" DisplayMemberBinding="{Binding SaleId}" />
                    <GridViewColumn Header="Cashier ID" Width="120" DisplayMemberBinding="{Binding CashierId}" />
                    <GridViewColumn Header="Date" Width="140" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:g}}" />
                    <GridViewColumn Header="Total Amount" Width="120" DisplayMemberBinding="{Binding TotalAmount, StringFormat={}{0:C2}}" />
                    <GridViewColumn Header="Payment Method" Width="135" DisplayMemberBinding="{Binding PaymentMethod}" />
                    <GridViewColumn Header="Customer Paid" Width="120" DisplayMemberBinding="{Binding CustomerPaid, StringFormat={}{0:C2}}" />
                    <GridViewColumn Header="Change Given" Width="125" DisplayMemberBinding="{Binding ChangeGiven, StringFormat={}{0:C2}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Total Amount -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock Text="Total" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBlock FontWeight="Bold" Text="{Binding TotalSalesAmount, StringFormat={}{0:C2}}" />
        </StackPanel>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="BACK" Width="80" Background="#FFDDDD" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="&lt;" Width="30" Margin="5,0" Command="{Binding PreviousPageCommand}" />
            <Button Content="{Binding CurrentPage}" Width="30" Margin="5,0" />
            <Button Content="{Binding NextPage}" Width="30" Margin="5,0" Command="{Binding NextPageCommand}" />
            <Button Content="&gt;" Width="30" Margin="5,0" Command="{Binding NextPageCommand}" />
        </StackPanel>
    </Grid>
</Window>