CIRCUIT/View/CashierView/inventoryView.xaml

<Window x:Class="CIRCUIT.View.CashierView.inventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Inventory View" Height="500" Width="850">
    
    
    
    <Window.DataContext>
        <vm:InventoryViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource  palette12}"
            BorderThickness="2"
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF8C00" Offset="0"/>
                <GradientStop Color="#00C8FF" Offset="0.50"/>
                <GradientStop Color="#FF8C00" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <!-- Header -->
            <TextBlock Text="Product Inventory"
                       FontSize="22"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"
                       Foreground="{StaticResource palette6}"/>

            <!-- Search Bar Section -->
            <DockPanel Margin="0,40,0,0">
                <Border Background="{StaticResource palette10}"
                        Margin="8"
                        CornerRadius="10">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                         Name="SearchTextBox"
                         Height="35"
                         Width="400"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Padding="10"
                         Style="{StaticResource ModernIconTextBoxStyle}"
                         FontSize="10"
                         ToolTip="Search products by name or ID"
                         DockPanel.Dock="Left"
                         Margin="10,0,0,10"/>
                </Border>
            </DockPanel>

            <DataGrid Name="InventoryDataGrid"
                      Margin="10,90,10,54"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding PagedProducts}"
                      Style="{StaticResource ModernDataGrid}"
                      RowStyle="{StaticResource StockAlertGridRowStyle}"
                      CellStyle="{StaticResource ModernDataGridCell}"
                      ColumnHeaderStyle="{StaticResource ModernDataGridColumnHeader}"
                      GridLinesVisibility="None">

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Product ID" Binding="{Binding ProductId}" Width="100"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="320"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="200"/>
                    <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            

            <!-- Bottom Navigation -->
            <DockPanel VerticalAlignment="Bottom" Margin="10">
                <Button Content="Back"
                        Width="100"
                        Height="35"
                        Style="{StaticResource ExportButtonStyle}"
                        FontWeight="Bold"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        ToolTip="Click to go back to the previous screen"
                        DockPanel.Dock="Left"
                        Click="BackButton_Click"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content=" First" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content=" Prev" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="of" 
                               Style="{StaticResource PaginationTextStyle}"/>

                    <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource PaginationTextStyle}"/>

                    <Button Content="Next >" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Last >>" Style="{StaticResource PaginationButtonStyle}"
                            Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
