CIRCUIT/View/CashierView/inventoryView.xaml

<Window x:Class="CIRCUIT.View.CashierView.inventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel.CashierViewModel"
        Title="Inventory View" Height="450" Width="800">
    <Window.DataContext>
        <vm:InventoryViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Product Inventory" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,20" 
                   Foreground="#333"/>

        <!-- Search Bar -->
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 Name="SearchTextBox"
                 Height="30"
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10,40,10,0"
                 VerticalAlignment="Top"
                 Padding="5,0"
                 FontSize="14"
                 Foreground="#333"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1"/>

        <!-- Inventory Data Table (DataGrid) -->
        <DataGrid Name="InventoryDataGrid" 
                  Margin="10,80,10,64" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding FilteredProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="120" 
                Height="35" 
                Margin="0,20,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Background="#FF6347" 
                Foreground="White" 
                BorderThickness="0" 
                Click="BackButton_Click"
                ToolTip="Click to go back to the previous screen"/>
    </Grid>
</Window>