CIRCUIT/View/CashierView/newSaleView.xaml

<Window x:Class="CIRCUIT.View.CashierView.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Sale" Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource panelColor6}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Products Grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Date/Time and Staff Info -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Date: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,15,0" Width="100" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="CurrentDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Time: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,0,0" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="CurrentTime" StringFormat="{}{0:hh:mm tt}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="STAFF: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,0,0" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="StaffName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Search Box -->
            <TextBox Grid.Row="1" Height="30" Margin="0,0,0,10"
                     BorderThickness="1" BorderBrush="{StaticResource panelColor2}"
                     Background="{StaticResource panelColor7}"
                     Foreground="White"
                     Padding="5" FontSize="14"
                     Text="SEARCH"/>

            <!-- Products ListView -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <ItemsControl x:Name="ProductsItemsControl" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="150" Margin="5"
                                        BorderThickness="1" BorderBrush="{StaticResource panelColor2}"
                                        Background="{StaticResource panelColor7}"
                                        CornerRadius="5"
                                        Cursor="Hand"
                                        MouseDown="Border_MouseDown">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Margin="5"
                                               Source="{Binding ImageSource}"
                                               Stretch="Uniform"/>
                                        <TextBlock Grid.Row="1" Margin="5,0"
                                                   Text="{Binding ProductName}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Foreground="White"/>
                                        <TextBlock Grid.Row="2" Margin="5"
                                                   Text="{Binding Price}"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="White"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Right Side - Cart -->
        <Grid Grid.Column="1" Background="{StaticResource panelColor7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cart Header -->
            <TextBlock Grid.Row="0" Text="CART"
                       FontSize="20" FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>

            <!-- Cart Items -->
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel>
                    <ItemsControl x:Name="CartItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button Content="-" Width="25" Height="25"
                                                Background="{StaticResource panelColor2}"
                                                Foreground="White"/>
                                        <TextBox Text="{Binding Quantity}"
                                                 Width="40" Margin="5,0"
                                                 TextAlignment="Center"
                                                 Background="{StaticResource panelColor7}"
                                                 Foreground="White"/>
                                        <Button Content="+" Width="25" Height="25"
                                                Background="{StaticResource panelColor2}"
                                                Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Price}"
                                               VerticalAlignment="Center"
                                               Margin="10,0"
                                               Foreground="White"/>

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding TotalPrice}"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <!-- Cart Footer -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Total Amount -->
                <Border Grid.Row="0"
                        BorderThickness="0,1,0,1"
                        BorderBrush="{StaticResource panelColor2}"
                        Padding="0,10">
                    <Grid>
                        <TextBlock Text="PHP"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:C}'}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </Grid>
                </Border>

                <!-- Action Buttons -->
                <UniformGrid Grid.Row="1" Rows="2" Columns="2" Margin="0,10,0,0">
                    <Button Content="CANCEL ORDER"
                            Margin="2"
                            Height="40"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"/>
                    <Button Content="DISCOUNT"
                            Margin="2"
                            Height="40"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"/>
                    <Button Content="REFUND"
                            Margin="2"
                            Height="40"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"/>
                    <Button Content="PROCESS ORDER"
                            Margin="2"
                            Height="40"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
