CIRCUIT/View/CashierView/newSaleView.xaml

<Window x:Class="CIRCUIT.View.CashierView.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        Title="New Sale" Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource panelColor6}">

    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Products Grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Date/Time and Staff Info -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Grid.Column="0" 
                        Width="40" 
                        Height="30" 
                        Margin="0,0,15,0"
                        Background="{StaticResource panelColor2}"
                        BorderThickness="0"
                        Click="BackButton_Click">
                    <TextBlock Text="←" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="White"/>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Date: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,15,0" Width="100" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="CurrentDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Time: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,0,0" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="CurrentTime" StringFormat="{}{0:hh:mm tt}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="STAFF: " FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock FontSize="15" Margin="5,0,0,0" Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="StaffName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Search Box -->
            <TextBox x:Name="userinput" Grid.Row="1" Height="30" Margin="0,0,0,10" HorizontalAlignment="Right"
                     BorderThickness="1" BorderBrush="{StaticResource panelColor2}"
                     Background="{StaticResource panelColor7}"
                     Foreground="White"
                     Padding="5" FontSize="14"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     LostFocus="userinput_LostFocus"
                     Width="300"/>
            <TextBox x:Name="watermark" Grid.Row="1" Height="30" Margin="0,0,0,10" HorizontalAlignment="Right"
                     BorderThickness="1" BorderBrush="{StaticResource panelColor2}"
                     Background="{StaticResource panelColor7}"
                     Foreground="White"
                     Padding="5" FontSize="14"
                     Width="300"
                     GotFocus="watermark_GotFocus"
                     Text="SEARCH"/>

            <!-- Products List -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="5" HorizontalAlignment="Center" >
                <ItemsControl x:Name="ProductsItemsControl" ItemsSource="{Binding FilteredProducts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="200" Margin="5"
                            BorderThickness="1" BorderBrush="{StaticResource panelColor2}"
                            Background="{StaticResource panelColor7}"
                            CornerRadius="7" Cursor="Hand"
                            MouseDown="ProductBox_MouseDown">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Margin="5"
                                   Source="{Binding ImageSource}"
                                   Stretch="Uniform"/>
                                    <TextBlock Grid.Row="1" Margin="5,0"
                                       Text="{Binding ProductName}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Foreground="White"/>
                                    <TextBlock Grid.Row="2" Margin="5"
                                       Text="{Binding SellingPrice}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- Action Buttons -->
            <UniformGrid Grid.Row="4" Rows="2" Margin="0,10,0,0">
                <!-- Profile Button -->
                <Button Content="MY PROFILE"
                        Margin="5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Command="{Binding MyProfileCommand}"/>

                <!-- Apply LAYAWAY SALE Button -->
                <Button Content="LAYAWAY SALE"
                        Margin="5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Command="{Binding LayawayCommand}"/>

                <!-- Hold Order Button -->
                <Button Content="PRE-ORDER"
                        Margin="5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Command="{Binding PreorderCommand}"/>

                <!-- Void Transaction Button -->
                <Button Content="VOID ORDER"
                        Margin="5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Command="{Binding VoidCommand}"/>



                <!-- Check Inventory Button -->
                <Button Content="VIEW INVENTORY"
                        Margin="5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Command="{Binding ViewInventoryCommand}"/>
                
                <Button x:Name="logoutBtn"
                        Content="LOG OUT"
                        Margin="5,5,4,5"
                        Height="90"
                        Background="{StaticResource panelColor2}"
                        Foreground="White"
                        Click="logoutBtn_Click"
                        Command="{Binding LogOutBtnCommand}"/>
                <!-- Log Out Button -->
            </UniformGrid>

        </Grid>







        <!-- Right Side - Cart -->
        <Grid Grid.Column="1" Background="{StaticResource panelColor7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cart Header -->
            <TextBlock Grid.Row="0" Text="CART"
                       FontSize="20" FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>

            <!-- Cart Items -->
            <ScrollViewer Grid.Row="1" Margin="10">
                <ItemsControl x:Name="CartItemsControl" ItemsSource="{Binding CartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5,0,5" 
                        Background="#1E2126" 
                        CornerRadius="8"
                        Padding="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Product Name and Individual Price -->
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="{Binding ProductName}"
                                            Foreground="White"
                                            FontSize="16"
                                            FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Price, StringFormat='₱{0:N2}'}"
                                             Foreground="#808080"
                                             FontSize="14"
                                             Margin="0,4,0,0"/>
                                    </StackPanel>

                                    <!-- Delete Button -->
                                    <Button Grid.Column="1" Grid.Row="0"
                                            Width="24" Height="24"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.DeleteItemCommand, 
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="×" 
                                                   Foreground="#FF4444"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                                    </Button>

                                    <!-- Quantity Controls and Total -->
                                    <Grid Grid.Column="0" Grid.Row="1" 
                                          Grid.ColumnSpan="2"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Quantity Controls -->
                                        <Border Grid.Column="0"
                                                Background="#2A2F35"
                                                CornerRadius="6"
                                                Padding="2">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="−"
                                                        Width="32" Height="32"
                                                        Background="Transparent"
                                                        Foreground="White"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.DecrementQuantityCommand, 
                                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"/>
                                                <TextBlock Text="{Binding Quantity}"
                                                           Width="32"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           FontWeight="SemiBold"/>
                                                <Button Content="+"
                                                        Width="32" Height="32"
                                                        Background="Transparent"
                                                        Foreground="White"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.IncrementQuantityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Border>

                                        <!-- Total Price -->
                                        <TextBlock Grid.Column="2"
                                     Text="{Binding TotalPrice, StringFormat='₱{0:N2}'}"
                                     Foreground="#00FF7F"
                                     FontSize="16"
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Cart Footer -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Total Amount -->
                <Border Grid.Row="0"
                        BorderThickness="0,1,0,1"
                        BorderBrush="{StaticResource panelColor2}"
                        Padding="0,10">
                    <Grid>
                        <TextBlock Text="PHP"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:C}'}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </Grid>
                </Border>

                <!-- Action Buttons -->
                <UniformGrid Grid.Row="1" Rows="1" Columns="3" Margin="0,10,0,0">
                    <Button Content="RESET ORDER"
                            Margin="2"
                            Height="120"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"
                            Command="{Binding CancelOrderCommand}"/>

                    <!-- Quick Pay Button -->
                    <Button Content="QUICK PAY"
                            Margin="2"
                            Height="120"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"
                            Command="{Binding QuickPayCommand}"/>

                    <Button Content="PAY NOW"
                            Margin="2"
                            Height="120"
                            Background="{StaticResource panelColor2}"
                            Foreground="White"
                            Command="{Binding CheckoutCommand}"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
