CIRCUIT/View/CashierView/newSale.xaml

<Window x:Class="CIRCUIT.View.CashierView.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Sale" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Products Grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" Margin="0,0,0,0">
                <TextBlock.Text>
                    <Binding Path="CurrentDateTime" />
                </TextBlock.Text>
            </TextBlock>

            <!-- Search Box -->
            <TextBox Grid.Row="0" Height="30" Margin="0,0,0,10"
                     BorderThickness="1" BorderBrush="#CCCCCC"
                     Padding="5" FontSize="14"
                     Text="SEARCH"/>

            <!-- Products ListView -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <ItemsControl x:Name="ProductsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="150" Margin="5"
                                        BorderThickness="1" BorderBrush="#CCCCCC"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Margin="5"
                                               Source="{Binding ImageSource}"
                                               Stretch="Uniform"/>
                                        <TextBlock Grid.Row="1" Margin="5,0"
                                                   Text="{Binding ProductName}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Margin="5"
                                                   Text="{Binding Price}"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Right Side - Cart -->
        <Grid Grid.Column="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cart Header -->
            <TextBlock Grid.Row="0" Text="CART" 
                       FontSize="20" FontWeight="Bold"
                       Margin="10"/>

            <!-- Cart Items -->
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel>
                    <ItemsControl x:Name="CartItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button Content="-" Width="25" Height="25"/>
                                        <TextBox Text="{Binding Quantity}" 
                                                 Width="40" Margin="5,0"
                                                 TextAlignment="Center"/>
                                        <Button Content="+" Width="25" Height="25"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Price}"
                                               VerticalAlignment="Center"
                                               Margin="10,0"/>

                                    <TextBlock Grid.Column="2" 
                                               Text="{Binding TotalPrice}"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <!-- Cart Footer -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Total Amount -->
                <Border Grid.Row="0" 
                        BorderThickness="0,1,0,1" 
                        BorderBrush="#CCCCCC"
                        Padding="0,10">
                    <Grid>
                        <TextBlock Text="PHP" 
                                   HorizontalAlignment="Left"
                                   FontSize="16"/>
                        <TextBlock Text="2,720.00" 
                                   HorizontalAlignment="Right"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>

                <!-- Action Buttons -->
                <UniformGrid Grid.Row="1" Rows="2" Columns="2"
                             Margin="0,10,0,0">
                    <Button Content="CANCEL ORDER" 
                            Margin="2"
                            Height="40"
                            Background="#FFB6C1"/>
                    <Button Content="DISCOUNT" 
                            Margin="2"
                            Height="40"/>
                    <Button Content="REFUND" 
                            Margin="2"
                            Height="40"/>
                    <Button Content="PROCESS ORDER" 
                            Margin="2"
                            Height="40"
                            Background="#90EE90"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>