CIRCUIT/View/CashierView/preorderView.xaml

<Window x:Class="CIRCUIT.View.CashierView.preorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Preorder Transaction" 
        Height="500" Width="700"
        Background="#F4F4F4"
        ResizeMode="NoResize">
    
    
    <Window.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#34495E"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Preorder Transaction" 
                   Style="{StaticResource HeaderTextStyle}" 
                   Grid.Row="0"/>

        <!-- Item Name -->
        <TextBlock Text="Item Name:" 
                   Style="{StaticResource LabelStyle}" 
                   Grid.Row="1"/>
        <TextBox Name="ItemNameTextBox" 
                 Style="{StaticResource InputControlStyle}" 
                 Grid.Row="2"
                 MaxLength="100"
                 ToolTip="Enter the name of the item to be preordered"/>

        <!-- Quantity -->
        <TextBlock Text="Quantity:" 
                   Style="{StaticResource LabelStyle}" 
                   Grid.Row="3"/>
        <TextBox Name="QuantityTextBox" 
                 Style="{StaticResource InputControlStyle}" 
                 Grid.Row="4"
                 PreviewTextInput="QuantityTextBox_PreviewTextInput"
                 MaxLength="5"
                 ToolTip="Enter the quantity of items to preorder"/>



        <!-- Payment Method -->
        <TextBlock Text="Payment Method:" 
                   Style="{StaticResource LabelStyle}" 
                   Grid.Row="7"/>
        <ComboBox Name="PaymentMethodComboBox" 
                  Style="{StaticResource InputControlStyle}" 
                  Grid.Row="8"
                  ToolTip="Select the payment method">
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Card"/>
            <ComboBoxItem Content="Online Payment"/>
        </ComboBox>

        <!-- Submit Button -->
        <Button Content="Submit Preorder" 
                Name="SubmitPreorderButton"
                Grid.Row="6"
                Width="150"
                Height="40"
                Margin="0,167,8,23"
                HorizontalAlignment="Right"
                Background="#2ECC71"
                Foreground="White"
                FontWeight="SemiBold"
                BorderThickness="0"
                Click="SubmitPreorder_Click"
                ToolTip="Submit the preorder transaction"/>
    </Grid>
</Window>