CIRCUIT/View/CashierView/ProductDetailsModal.xaml

<Window x:Class="CIRCUIT.View.CashierView.ProductDetailsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Product Details" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource panelColor7}"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ProductDetailButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="{StaticResource panelColor7}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" 
                      Text="Product Details" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      Foreground="White" 
                      Margin="0,10,0,20"
                      HorizontalAlignment="Center"/>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side - Image -->
                <Border Grid.Column="0" 
                        BorderThickness="1" 
                        BorderBrush="#3F3F3F" 
                        CornerRadius="10" 
                        Margin="0,0,20,0">
                    <Image Source="{Binding ImageSource}" 
                           Stretch="Uniform" 
                           Margin="10"/>
                </Border>

                <!-- Right Side - Details -->
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding ProductName}" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Foreground="White"
                             TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SellingPrice, StringFormat='Price: {0:C}'}" 
                             FontSize="20" 
                             Foreground="#4CAF50"
                             Margin="0,10"/>

                    <!-- Description Section - Modified to ensure visibility -->
                    <Border Background="#1F1F1F" 
                            CornerRadius="10" 
                            Padding="15"
                            Margin="0,10">
                        <TextBlock Text="{Binding Description}" 
                                 FontSize="15" 
                                 TextWrapping="Wrap" 
                                 Foreground="White" 
                                 LineHeight="24"/>
                    </Border>

                    <!-- Additional Product Details -->
                    <StackPanel Margin="0,20,0,0">
                        <!-- Stock Status -->
                        <TextBlock Text="{Binding StockQuantity, StringFormat='Stock: {0}'}" 
                                 Foreground="#FFD700" 
                                 FontWeight="Bold"/>

                        <!-- Category -->
                        <TextBlock Text="{Binding Category, StringFormat='Category: {0}'}" 
                                 Foreground="LightGray" 
                                 FontStyle="Italic"/>

                        <!-- Brand -->
                        <TextBlock Text="{Binding Brand, StringFormat='Brand: {0}'}" 
                                 Foreground="#FFB6C1" 
                                 FontWeight="Bold" 
                                 Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,10">
                <Button Content="CANCEL" 
                        Style="{StaticResource ProductDetailButton}"
                        Background="#FFF8D7DA" 
                        Foreground="#FF721C24" 
                        BorderBrush="#FF721C24"
                        Click="CancelButton_Click"/>

                <Button Content="ADD TO CART" 
                        Style="{StaticResource ProductDetailButton}" 
                        Background="#FFD4EDDA" 
                        Foreground="#FF155724"
                        BorderBrush="#FF155724"
                        Click="AddToCartButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>