CIRCUIT/View/CashierView/quickpayView.xaml

<Window x:Class="CIRCUIT.View.CashierView.quickpayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIRCUIT.View.CashierView"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CIRCUIT.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="Quick Pay View" Height="400" Width="600">


    <Window.DataContext>
        <vm:NewSaleViewModel />
    </Window.DataContext>




    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Quick Payment" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="0,10"/>

        <!-- Payment Method -->
        <TextBlock Text="CASH ONLY" 
                   FontWeight="Bold" 
                   FontSize="15" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   Margin="10,10"/>

        <!-- Items Table -->
        <DataGrid Name="ItemsDataGrid" 
                  Grid.Row="3" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,10" 
                  Height="120" 
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  PreviewKeyDown="ItemsDataGrid_PreviewKeyDown"
                  ItemsSource="{Binding OrderItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ProductName}"
                                    Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total Amount -->
        <Border Grid.Row="4" 
                Grid.Column="1" 
                Background="#F0F0F0" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="10,5,10,10" 
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total:" 
                           FontWeight="Bold" 
                           Margin="0,0,10,0" 
                           VerticalAlignment="Center"/>
                <TextBlock Name="TotalAmountTextBlock" 
                           Text="{Binding TotalAmount, StringFormat=₱{0:N2}}" 
                           FontWeight="Bold" 
                           Foreground="#007BFF" 
                           FontSize="16" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Submit Button -->
        <Button Content="Process Payment" 
                Width="120" 
                Height="30" 
                Margin="0,20,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Grid.Row="5" 
                Grid.Column="1" 
                Background="LightGreen" 
                
                Command="{Binding ViewModel.ExecuteQuickOrderCommand}" Click="ProcessPayment_Click"/>

        <!-- Back Button -->
        <Button Content="Back" 
                Height="30" 
                Margin="10,0,320,10" 
                VerticalAlignment="Bottom" 
                Grid.Row="5" 
                Grid.Column="0" 
                Background="LightGray" 
                Click="BackButton_Click"/>
    </Grid>
</Window>
